#BlueJ class context
comment0.params=
comment0.target=CatClientes()
comment1.params=collection
comment1.target=CatClientes(java.util.Collection)
comment10.params=cliente
comment10.target=void\ removeCliente(Cliente)
comment11.params=cliente
comment11.target=boolean\ existeCliente(Cliente)
comment12.params=
comment12.target=CatClientes\ clone()
comment2.params=catalogoClientes
comment2.target=CatClientes(CatClientes)
comment3.params=
comment3.target=void\ limpar()
comment4.params=
comment4.target=java.util.List\ getClientes()
comment5.params=letra
comment5.target=java.util.List\ getClientesLetra(char)
comment6.params=letra
comment6.target=int\ calculaIndice(char)
comment7.params=
comment7.target=int\ totalClientes()
comment8.params=letra
comment8.target=int\ totalClientesLetra(char)
comment9.params=cliente
comment9.target=void\ insereCliente(Cliente)
numComments=13
