#BlueJ class context
comment0.params=
comment0.target=CatClientes()
comment1.params=collection
comment1.target=CatClientes(java.util.Collection)
comment10.params=cliente
comment10.target=void\ insereCliente(java.lang.String)
comment11.params=cliente
comment11.target=void\ removeCliente(java.lang.String)
comment12.params=cliente
comment12.target=boolean\ existeCliente(java.lang.String)
comment13.params=
comment13.target=CatClientes\ clone()
comment2.params=catalogoClientes
comment2.target=CatClientes(CatClientes)
comment3.params=
comment3.target=java.util.List\ getCatalogo()
comment4.params=
comment4.target=void\ limpar()
comment5.params=
comment5.target=java.util.List\ getClientes()
comment6.params=letra
comment6.target=java.util.List\ getClientesLetra(char)
comment7.params=letra
comment7.target=int\ calculaIndice(char)
comment8.params=
comment8.target=int\ totalClientes()
comment9.params=letra
comment9.target=int\ totalClientesLetra(char)
numComments=14
