#BlueJ class context
comment0.params=
comment0.target=CatClientes()
comment1.params=collection
comment1.target=CatClientes(java.util.Collection)
comment10.params=cliente
comment10.target=boolean\ existeCliente(Cliente)
comment11.params=
comment11.target=CatClientes\ clone()
comment2.params=catalogoClientes
comment2.target=CatClientes(CatClientes)
comment3.params=
comment3.target=java.util.List\ getClientes()
comment4.params=letra
comment4.target=java.util.List\ getClientesLetra(char)
comment5.params=letra
comment5.target=int\ calculaIndice(char)
comment6.params=
comment6.target=int\ totalClientes()
comment7.params=letra
comment7.target=int\ totalClientesLetra(char)
comment8.params=cliente
comment8.target=void\ insereCliente(Cliente)
comment9.params=cliente
comment9.target=void\ removeCliente(Cliente)
numComments=12
