#BlueJ class context
comment0.params=
comment0.target=CatClientes()
comment1.params=CatalogoClientes
comment1.target=CatClientes(java.util.TreeSet)
comment2.params=a
comment2.target=CatClientes(CatClientes)
comment3.params=
comment3.target=int\ sizeCatalogoClientes()
comment4.params=
comment4.target=java.util.TreeSet\ getCatalogoClientes()
comment5.params=CatalogoClientes
comment5.target=void\ setCatalogoClientes(java.util.TreeSet)
comment6.params=cliente
comment6.target=void\ addCliente(java.lang.String)
comment7.params=
comment7.target=CatClientes\ clone()
numComments=8
