#BlueJ class context
comment0.params=
comment0.target=CatClientes()
comment0.text=\r\n\ Construtor\ vazio\ do\ Cat\u00F3logo\ de\ Clientes.\r\n
comment1.params=collection
comment1.target=CatClientes(java.util.Collection)
comment1.text=\r\n\ Construtor\ por\ par\u00E2metros\ do\ Cat\u00E1logo\ de\ Clientes.\r\n\ @param\ collection\r\n
comment10.params=cliente
comment10.target=void\ removeCliente(java.lang.String)
comment10.text=\r\n\ Fun\u00E7\u00E3o\ que\ remove\ um\ cliente\ do\ cat\u00E1logo.\r\n\ @param\ cliente\r\n
comment11.params=cliente
comment11.target=boolean\ existeCliente(java.lang.String)
comment11.text=\r\n\ Fun\u00E7\u00E3o\ que\ determina\ a\ exist\u00EAncia\ ou\ n\u00E3o\ de\ um\ cliente\ no\ cat\u00E1logo.\r\n\ @param\ cliente\r\n\ @return\ boolean\r\n
comment12.params=obj
comment12.target=boolean\ equals(java.lang.Object)
comment12.text=\r\n\ Fun\u00E7\u00E3o\ que\ testa\ a\ igualdade.\r\n\ @param\ obj\r\n\ @return\ boolean\r\n
comment13.params=
comment13.target=CatClientes\ clone()
comment13.text=\r\n\ Fun\u00E7\u00E3o\ que\ faz\ clone\ do\ Cat\u00E1logo\ de\ Clientes.\r\n
comment14.params=
comment14.target=void\ limpar()
comment14.text=\r\n\ Fun\u00E7\u00E3o\ que\ limpa\ o\ cat\u00E1logo.\r\n
comment2.params=catalogoClientes
comment2.target=CatClientes(CatClientes)
comment2.text=\r\n\ Construtor\ por\ c\u00F3pia\ do\ Cat\u00E1logo\ de\ Clientes.\r\n\ @param\ catalogoProdutos\r\n
comment3.params=
comment3.target=java.util.List\ getCatalogo()
comment3.text=\r\n\ Fun\u00E7\u00E3o\ que\ retorna\ o\ cat\u00E1logo.\r\n\ @return\ List<Set<String>>\ \r\n
comment4.params=
comment4.target=java.util.List\ getClientes()
comment4.text=\r\n\ Fun\u00E7\u00E3o\ que\ retorna\ a\ lista\ de\ Clientes.\r\n\ @return\ List<String>\r\n
comment5.params=letra
comment5.target=java.util.List\ getClientesLetra(char)
comment5.text=\r\n\ Fun\u00E7\u00E3o\ que\ retorna\ uma\ lista\ de\ Clientes\ come\u00E7ados\ por\ uma\ determinada\ letra.\r\n\ @param\ letra\r\n\ @return\ List<String>\r\n
comment6.params=letra
comment6.target=int\ calculaIndice(char)
comment6.text=\r\n\ Fun\u00E7\u00E3o\ que\ calcula\ o\ \u00EDndice\ dado\ a\ primeira\ letra\ de\ um\ cliente.\r\n\ @param\ letra\r\n\ @return\ int\r\n
comment7.params=
comment7.target=int\ totalClientes()
comment7.text=\r\n\ Fun\u00E7\u00E3o\ que\ retorna\ o\ total\ de\ clientes\ presentes\ no\ Cat\u00E1logo.\r\n\ @return\ int\r\n
comment8.params=letra
comment8.target=int\ totalClientesLetra(char)
comment8.text=\r\n\ Fun\u00E7\u00E3o\ que\ retorna\ o\ total\ de\ clientes\ de\ uma\ determinada\ letra\ presentes\ no\ Cat\u00E1logo.\r\n\ @param\ letra\r\n\ @return\ int\r\n
comment9.params=cliente
comment9.target=void\ insereCliente(java.lang.String)
comment9.text=\r\n\ Fun\u00E7\u00E3o\ que\ insere\ um\ cliente\ ao\ cat\u00E1logo.\r\n\ @param\ cliente\r\n
numComments=15
