#BlueJ class context
comment0.params=
comment0.target=CatProdutos()
comment0.text=\r\n\ Construtor\ vazio\ do\ Cat\u00E1logo\ de\ Produtos.\r\n
comment1.params=collection
comment1.target=CatProdutos(java.util.Collection)
comment1.text=\r\n\ Construtor\ por\ par\u00E2metros\ do\ Cat\u00E1logo\ de\ Produtos.\r\n\ @param\ collection\r\n
comment10.params=produto
comment10.target=void\ removeProduto(java.lang.String)
comment10.text=\r\n\ Fun\u00E7\u00E3o\ que\ remove\ um\ produto\ do\ cat\u00E1logo.\r\n\ @param\ produto\r\n
comment11.params=produto
comment11.target=boolean\ existeProduto(java.lang.String)
comment11.text=\r\n\ Fun\u00E7\u00E3o\ que\ determina\ a\ exist\u00EAncia\ ou\ n\u00E3o\ de\ um\ produto\ no\ cat\u00E1logo.\r\n\ @param\ produto\r\n\ @return\r\n
comment12.params=
comment12.target=CatProdutos\ clone()
comment12.text=\r\n\ Fun\u00E7\u00E3o\ que\ faz\ clone\ do\ Cat\u00E1logo\ de\ Produtos.\r\n
comment13.params=
comment13.target=void\ limpar()
comment13.text=\r\n\ Fun\u00E7\u00E3o\ que\ limpa\ o\ cat\u00E1logo.\r\n
comment2.params=catalogoProdutos
comment2.target=CatProdutos(CatProdutos)
comment2.text=\ \r\n\ Construtor\ por\ c\u00F3pia\ do\ Cat\u00E1logo\ de\ Produtos.\r\n\ @param\ catalogoProdutos\r\n
comment3.params=
comment3.target=java.util.List\ getCatalogo()
comment3.text=\r\n\ Fun\u00E7\u00E3o\ que\ retorna\ o\ cat\u00E1logo.\r\n\ @return\r\n
comment4.params=
comment4.target=java.util.List\ getProdutos()
comment4.text=\r\n\ Fun\u00E7\u00E3o\ que\ retorna\ a\ lista\ de\ Produtos.\r\n\ @return\r\n
comment5.params=letra
comment5.target=java.util.List\ getProdutosLetra(char)
comment5.text=\r\n\ Fun\u00E7\u00E3o\ que\ retorna\ uma\ lista\ de\ Produtos\ come\u00E7ados\ por\ uma\ determinada\ letra.\r\n\ @param\ letra\r\n\ @return\r\n
comment6.params=letra
comment6.target=int\ calculaIndice(char)
comment6.text=\r\n\ Fun\u00E7\u00E3o\ que\ calcula\ o\ \u00EDndice\ dado\ a\ primeira\ letra\ de\ um\ produto.\r\n\ @param\ letra\r\n\ @return\r\n
comment7.params=
comment7.target=int\ totalProdutos()
comment7.text=\r\n\ Fun\u00E7\u00E3o\ que\ retorna\ o\ total\ de\ produtos\ presentes\ no\ Cat\u00E1logo.\r\n\ @return\r\n
comment8.params=letra
comment8.target=int\ totalProdutosLetra(char)
comment8.text=\r\n\ Fun\u00E7\u00E3o\ que\ retorna\ o\ total\ de\ produtos\ de\ uma\ determinada\ letra\ presentes\ no\ Cat\u00E1logo.\r\n\ @param\ letra\r\n\ @return\ \r\n
comment9.params=produto
comment9.target=void\ insereProduto(java.lang.String)
comment9.text=\r\n\ Fun\u00E7\u00E3o\ que\ insere\ um\ produto\ ao\ cat\u00E1logo.\r\n\ @param\ produto\r\n
numComments=14
