#BlueJ class context
comment0.params=
comment0.target=CatProdutos()
comment1.params=collection
comment1.target=CatProdutos(java.util.Collection)
comment10.params=produto
comment10.target=void\ removeProduto(java.lang.String)
comment11.params=produto
comment11.target=boolean\ existeProduto(java.lang.String)
comment12.params=
comment12.target=CatProdutos\ clone()
comment2.params=catalogoProdutos
comment2.target=CatProdutos(CatProdutos)
comment3.params=
comment3.target=void\ limpar()
comment4.params=
comment4.target=java.util.List\ getProdutos()
comment5.params=letra
comment5.target=java.util.List\ getProdutosLetra(char)
comment6.params=letra
comment6.target=int\ calculaIndice(char)
comment7.params=
comment7.target=int\ totalProdutos()
comment8.params=letra
comment8.target=int\ totalProdutosLetra(char)
comment9.params=produto
comment9.target=void\ insereProduto(java.lang.String)
numComments=13
