#BlueJ class context
comment0.params=
comment0.target=CatProdutos()
comment1.params=collection
comment1.target=CatProdutos(java.util.Collection)
comment10.params=produto
comment10.target=boolean\ existeProduto(Produto)
comment11.params=
comment11.target=CatProdutos\ clone()
comment2.params=catalogoProdutos
comment2.target=CatProdutos(CatProdutos)
comment3.params=
comment3.target=java.util.List\ getProdutos()
comment4.params=letra
comment4.target=java.util.List\ getProdutosLetra(char)
comment5.params=letra
comment5.target=int\ calculaIndice(char)
comment6.params=
comment6.target=int\ totalProdutos()
comment7.params=letra
comment7.target=int\ totalProdutosLetra(char)
comment8.params=produto
comment8.target=void\ insereProduto(Produto)
comment9.params=produto
comment9.target=void\ removeProduto(Produto)
numComments=12
