#BlueJ class context
comment0.params=
comment0.target=CatProdutos()
comment1.params=CatalogoProdutos
comment1.target=CatProdutos(java.util.Set)
comment2.params=a
comment2.target=CatProdutos(CatProdutos)
comment3.params=
comment3.target=CatProdutos\ clone()
comment4.params=
comment4.target=int\ sizeCatalogoProdutos()
comment5.params=
comment5.target=java.util.Set\ getCatalogoProdutos()
comment6.params=CatalogoProdutos
comment6.target=void\ setCatalogoClientes(java.util.Set)
comment7.params=p
comment7.target=void\ addProduto(Produto)
numComments=8
