#BlueJ class context
comment0.params=
comment0.target=CatProdutos()
comment1.params=collection
comment1.target=CatProdutos(java.util.Collection)
comment10.params=produto
comment10.target=void\ insereProduto(java.lang.String)
comment11.params=produto
comment11.target=void\ removeProduto(java.lang.String)
comment12.params=produto
comment12.target=boolean\ existeProduto(java.lang.String)
comment13.params=
comment13.target=CatProdutos\ clone()
comment2.params=catalogoProdutos
comment2.target=CatProdutos(CatProdutos)
comment3.params=
comment3.target=java.util.List\ getCatalogo()
comment4.params=
comment4.target=void\ limpar()
comment5.params=
comment5.target=java.util.List\ getProdutos()
comment6.params=letra
comment6.target=java.util.List\ getProdutosLetra(char)
comment7.params=letra
comment7.target=int\ calculaIndice(char)
comment8.params=
comment8.target=int\ totalProdutos()
comment9.params=letra
comment9.target=int\ totalProdutosLetra(char)
numComments=14
