#BlueJ class context
comment0.params=lista\ tamanho
comment0.target=ConjuntoPaginas(java.util.Collection,\ int)
comment0.text=\n\ Construtor\ de\ um\ conjunto\ de\ p\u00E1ginas.\n\ @param\ lista\n\ @param\ tamanho\n
comment1.params=pagina
comment1.target=Pagina\ getPagina(int)
comment1.text=\n\ Fun\u00E7\u00E3o\ para\ retornar\ uma\ p\u00E1gina.\n\ @param\ pagina\n\ @return\ Pagina\n
comment2.params=
comment2.target=int\ getTotalPaginas()
comment2.text=\n\ Fun\u00E7\u00E3o\ que\ retorna\ o\ n\u00FAmero\ total\ de\ p\u00E1ginas\ presentes\ no\ conjunto.\n\ @return\ int\n
numComments=3
