#BlueJ class context
comment0.params=
comment0.target=DadosEstatisticos()
comment0.text=\n\ Construtor\ vazio.\n
comment1.params=ficheiro\ vendasValidas\ vendasErradas\ produtos\ produtosDif\ produtosNaoComprados\ clientes\ clientesCompraram\ clientesNaoCompraram\ totalZeros\ totalFacturado
comment1.target=DadosEstatisticos(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ double)
comment1.text=\n\ Construtor\ por\ par\u00E2metro.\n\ @param\ ficheiro\n\ @param\ vendasValidas\n\ @param\ vendasErradas\n\ @param\ produtos\n\ @param\ produtosDiferentes\n\ @param\ produtosNaoComprados\n\ @param\ clientes\ \n\ @param\ clientesCompraram\ \n\ @param\ clientesNaoCompraram\ \n\ @param\ totalZeros\n\ @param\ totalFacturado\n
comment10.params=
comment10.target=int\ getClientesCompraram()
comment10.text=\n\ Fun\u00E7\u00E3o\ que\ retorna\ o\ numero\ de\ Clientes\ diferentes\ que\ compraram.\n\ @return\ int\n
comment11.params=
comment11.target=int\ getClientesNaoCompraram()
comment11.text=\n\ Fun\u00E7\u00E3o\ que\ retorna\ o\ numero\ de\ Clientes\ diferentes\ nao\ que\ compraram.\n\ @return\ int\n
comment12.params=
comment12.target=int\ getTotalZeros()
comment12.text=\n\ Fun\u00E7\u00E3o\ que\ retorna\ o\ numero\ de\ Vendas\ com\ o\ preco\ a\ 0.\n\ @return\ int\n
comment13.params=
comment13.target=double\ getTotalFacturado()
comment13.text=\n\ Fun\u00E7\u00E3o\ que\ retorna\ o\ total\ facturado.\n\ @return\ int\n
comment14.params=
comment14.target=DadosEstatisticos\ clone()
comment14.text=\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ retornar\ um\ clone.\n\ @return\ int\n
comment15.params=obj
comment15.target=boolean\ equals(java.lang.Object)
comment15.text=\n\ Fun\u00E7\u00E3o\ que\ testa\ a\ igualdade.\n\ @param\ obj\n\ @return\ int\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ imprimir.\n\ @return\ String\n
comment2.params=d
comment2.target=DadosEstatisticos(DadosEstatisticos)
comment2.text=\n\ Construtor\ por\ c\u00F3pia.\n\ @param\ d\n
comment3.params=
comment3.target=java.lang.String\ getFicheiro()
comment3.text=\n\ Fun\u00E7\u00E3o\ que\ retorna\ o\ Nome\ do\ ficheiro.\n\ @return\ String\n
comment4.params=
comment4.target=int\ getVendasValidas()
comment4.text=\n\ Fun\u00E7\u00E3o\ que\ retorna\ o\ numero\ de\ Vendas\ validas.\n\ @return\ int\n
comment5.params=
comment5.target=int\ getVendasErradas()
comment5.text=\n\ Fun\u00E7\u00E3o\ que\ retorna\ o\ numero\ de\ Vendas\ invalidas.\n\ @return\ int\n
comment6.params=
comment6.target=int\ getProdutos()
comment6.text=\n\ Fun\u00E7\u00E3o\ que\ retorna\ o\ numero\ de\ Produtos\ diferentes.\n\ @return\ int\n
comment7.params=
comment7.target=int\ getProdutosDif()
comment7.text=\n\ Fun\u00E7\u00E3o\ que\ retorna\ o\ numero\ de\ Produtos\ diferentes\ que\ foram\ comprados.\n\ @return\ int\n
comment8.params=
comment8.target=int\ getProdutosNaoComprados()
comment8.text=\n\ Fun\u00E7\u00E3o\ que\ retorna\ numero\ de\ Produtos\ diferentes\ que\ nao\ foram\ comprados.\n\ @return\ int\n
comment9.params=
comment9.target=int\ getClientes()
comment9.text=\n\ Fun\u00E7\u00E3o\ que\ retorna\ o\ numero\ de\ Clientes\ diferentes.\n\ @return\ int\n
numComments=17
