#BlueJ class context
comment0.params=
comment0.target=DadosEstatisticos()
comment1.params=ficheiro\ vendasValidas\ vendasErradas\ produtos\ produtosDif\ produtosNaoComprados\ clientes\ clientesCompraram\ clientesNaoCompraram\ totalZeros\ totalFacturado
comment1.target=DadosEstatisticos(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ double)
comment10.params=
comment10.target=int\ getClientesCompraram()
comment11.params=
comment11.target=int\ getClientesNaoCompraram()
comment12.params=
comment12.target=int\ getTotalZeros()
comment13.params=
comment13.target=double\ getTotalFacturado()
comment14.params=
comment14.target=DadosEstatisticos\ clone()
comment15.params=obj
comment15.target=boolean\ equals(java.lang.Object)
comment15.text=\n\ Fun\u00E7\u00E3o\ que\ testa\ a\ igualdade.\n\ @param\ obj\n\ @return\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=d
comment2.target=DadosEstatisticos(DadosEstatisticos)
comment3.params=
comment3.target=java.lang.String\ getFicheiro()
comment4.params=
comment4.target=int\ getVendasValidas()
comment5.params=
comment5.target=int\ getVendasErradas()
comment6.params=
comment6.target=int\ getProdutos()
comment7.params=
comment7.target=int\ getProdutosDif()
comment8.params=
comment8.target=int\ getProdutosNaoComprados()
comment9.params=
comment9.target=int\ getClientes()
numComments=17
