#BlueJ class context
comment0.params=
comment0.target=DadosEstatisticos()
comment0.text=\r\n\ Construtor\ vazio.\r\n
comment1.params=ficheiro\ vendasValidas\ vendasErradas\ produtos\ produtosDif\ produtosNaoComprados\ clientes\ clientesCompraram\ clientesNaoCompraram\ totalZeros\ totalFacturado
comment1.target=DadosEstatisticos(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ double)
comment1.text=\r\n\ Construtor\ por\ par\u00E2metro.\r\n\ @param\ ficheiro\r\n\ @param\ vendasValidas\r\n\ @param\ vendasErradas\r\n\ @param\ produtos\r\n\ @param\ produtosDiferentes\r\n\ @param\ produtosNaoComprados\r\n\ @param\ clientes\ \r\n\ @param\ clientesCompraram\ \r\n\ @param\ clientesNaoCompraram\ \r\n\ @param\ totalZeros\r\n\ @param\ totalFacturado\r\n
comment10.params=
comment10.target=int\ getClientesCompraram()
comment10.text=\r\n\ Fun\u00E7\u00E3o\ que\ retorna\ o\ numero\ de\ Clientes\ diferentes\ que\ compraram.\r\n\ @return\r\n
comment11.params=
comment11.target=int\ getClientesNaoCompraram()
comment11.text=\r\n\ Fun\u00E7\u00E3o\ que\ retorna\ o\ numero\ de\ Clientes\ diferentes\ nao\ que\ compraram.\r\n\ @return\r\n
comment12.params=
comment12.target=int\ getTotalZeros()
comment12.text=\r\n\ Fun\u00E7\u00E3o\ que\ retorna\ o\ numero\ de\ Vendas\ com\ o\ preco\ a\ 0.\r\n\ @return\r\n
comment13.params=
comment13.target=double\ getTotalFacturado()
comment13.text=\r\n\ Fun\u00E7\u00E3o\ que\ retorna\ o\ total\ facturado.\r\n\ @return\r\n
comment14.params=
comment14.target=DadosEstatisticos\ clone()
comment14.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ retornar\ um\ clone.\r\n\ @return\r\n
comment15.params=obj
comment15.target=boolean\ equals(java.lang.Object)
comment15.text=\r\n\ Fun\u00E7\u00E3o\ que\ testa\ a\ igualdade.\r\n\ @param\ obj\r\n\ @return\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ imprimir.\r\n\ @return\r\n
comment2.params=d
comment2.target=DadosEstatisticos(DadosEstatisticos)
comment2.text=\r\n\ Construtor\ por\ c\u00F3pia.\r\n\ @param\ d\r\n
comment3.params=
comment3.target=java.lang.String\ getFicheiro()
comment3.text=\r\n\ Fun\u00E7\u00E3o\ que\ retorna\ o\ Nome\ do\ ficheiro.\r\n\ @return\r\n
comment4.params=
comment4.target=int\ getVendasValidas()
comment4.text=\r\n\ Fun\u00E7\u00E3o\ que\ retorna\ o\ numero\ de\ Vendas\ validas.\r\n\ @return\r\n
comment5.params=
comment5.target=int\ getVendasErradas()
comment5.text=\r\n\ Fun\u00E7\u00E3o\ que\ retorna\ o\ numero\ de\ Vendas\ invalidas.\r\n\ @return\r\n
comment6.params=
comment6.target=int\ getProdutos()
comment6.text=\r\n\ Fun\u00E7\u00E3o\ que\ retorna\ o\ numero\ de\ Produtos\ diferentes.\r\n\ @return\r\n
comment7.params=
comment7.target=int\ getProdutosDif()
comment7.text=\r\n\ Fun\u00E7\u00E3o\ que\ retorna\ o\ numero\ de\ Produtos\ diferentes\ que\ foram\ comprados.\r\n\ @return\r\n
comment8.params=
comment8.target=int\ getProdutosNaoComprados()
comment8.text=\r\n\ Fun\u00E7\u00E3o\ que\ retorna\ numero\ de\ Produtos\ diferentes\ que\ nao\ foram\ comprados.\r\n\ @return\r\n
comment9.params=
comment9.target=int\ getClientes()
comment9.text=\r\n\ Fun\u00E7\u00E3o\ que\ retorna\ o\ numero\ de\ Clientes\ diferentes.\r\n\ @return\r\n
numComments=17
