#BlueJ class context
comment0.params=
comment0.target=Facturacao()
comment0.text=\n\ Construtor\ vazio.\n
comment1.params=f
comment1.target=Facturacao(Facturacao)
comment1.text=\n\ Construtor\ por\ c\u00F3pia\n\ @param\ f\n
comment10.params=lista\ prod
comment10.target=java.util.List\ getNumVendasFactTotal(java.util.List,\ java.lang.String)
comment10.text=\ \n\ Calcula\ para\ cada\ m\u00EAs,\ o\ n\u00FAmero\ de\ vendas\ e\ o\ total\ facturado\ com\ um\ dado\ produto.\n\ @param\ lista\n\ @param\ prod\n\ @return\ List<ParIntDouble>\n
comment11.params=prods
comment11.target=void\ getProdMaisVendidos(java.util.Set)
comment11.text=\ \n\ Calcula\ para\ cada\ Produto,\ o\ n\u00FAmero\ de\ unidades\ compradas.\n\ @param\ prods\n
comment12.params=
comment12.target=int\ totalProdutos()
comment12.text=\ Calcula\ o\ numero\ de\ produtos\ diferentes.\ \n\ @return\ int\n
comment13.params=mes
comment13.target=int\ totalVendas(int)
comment13.text=\ Calcula\ o\ numero\ de\ vendas\ num\ determinado\ mes.\n\ @param\ mes\ \n\ @return\ int\n
comment14.params=
comment14.target=Facturacao\ clone()
comment14.text=\n\ Fun\u00E7\u00E3o\ que\ faz\ clone.\n\ @return\ Facturacao\n
comment15.params=obj
comment15.target=boolean\ equals(java.lang.Object)
comment15.text=\n\ Fun\u00E7\u00E3o\ que\ testa\ a\ igualdade.\n\ @return\ boolean\n
comment2.params=v
comment2.target=void\ insereVenda(Venda)
comment2.text=\ \n\ Insere\ uma\ venda\ na\ Factura\u00E7\u00E3o.\n\ @param\ v\n
comment3.params=prod
comment3.target=boolean\ existeProd(java.lang.String)
comment3.text=\ \n\ Verifica\ se\ um\ Produto\ existe\ na\ Factura\u00E7\u00E3o.\n\ @param\ prod\n\ @return\ boolean\n
comment4.params=
comment4.target=void\ limpar()
comment4.text=\ \n\ Apaga\ a\ lista\ dos\ produtos\ da\ Factura\u00E7\u00E3o.\n
comment5.params=
comment5.target=java.util.List\ getFactProdutos()
comment5.text=\ \n\ Retorna\ um\ clone\ da\ Factura\u00E7\u00E3o.\n\ @return\ List<Map<String,InfoProduto>>\n
comment6.params=letra
comment6.target=int\ calculaIndice(char)
comment6.text=\ \n\ Calcula\ o\ \u00EDndice\ da\ lista\ correspondente\ a\ uma\ determinada\ letra.\ \n\ @param\ letra\n\ @return\ int\n
comment7.params=
comment7.target=int\ nProdDif()
comment7.text=\ \n\ Calcula\ o\ n\u00FAmero\ de\ produtos\ diferentes\ comprados.\ \n\ @return\ int\n
comment8.params=
comment8.target=double\ total()
comment8.text=\ \n\ Calcula\ o\ total\ Facturado.\n\ @return\ double\n
comment9.params=
comment9.target=int\ zeros()
comment9.text=\ \n\ Calcula\ o\ total\ de\ compras\ de\ valor\ igual\ a\ 0.\n\ @return\ int\n
numComments=16
