#BlueJ class context
comment0.params=
comment0.target=Facturacao()
comment0.text=Construtor
comment1.params=v
comment1.target=void\ insereVenda(Venda)
comment2.params=prod
comment2.target=boolean\ existeProd(java.lang.String)
comment3.params=
comment3.target=void\ limpar()
comment4.params=
comment4.target=java.util.List\ getFactProdutos()
comment4.text=Get's
comment5.params=letra
comment5.target=int\ calculaIndice(char)
comment6.params=
comment6.target=int\ nProdDif()
comment7.params=
comment7.target=double\ total()
comment8.params=
comment8.target=int\ zeros()
numComments=9
