#BlueJ class context
comment0.params=
comment0.target=Facturacao()
comment0.text=\r\n\ Construtor\ vazio.\r\n
comment1.params=f
comment1.target=Facturacao(Facturacao)
comment1.text=\r\n\ Construtor\ por\ c\u00F3pia\r\n\ @param\ f\r\n
comment10.params=lista\ prod
comment10.target=java.util.List\ getNumVendasFactTotal(java.util.List,\ java.lang.String)
comment10.text=\ \r\n\ Calcula\ para\ cada\ m\u00EAs,\ o\ n\u00FAmero\ de\ vendas\ e\ o\ total\ facturado\ com\ um\ dado\ produto.\r\n\ @param\ lista\r\n\ @param\ prod\r\n\ @return\ List<ParIntDouble>\r\n
comment11.params=prods
comment11.target=void\ getProdMaisVendidos(java.util.Set)
comment11.text=\ \r\n\ Calcula\ para\ cada\ Produto,\ o\ n\u00FAmero\ de\ unidades\ compradas.\r\n\ @param\ prods\r\n
comment12.params=
comment12.target=int\ totalProdutos()
comment12.text=\ Calcula\ o\ numero\ de\ produtos\ diferentes.\ \r\n\ @return\ int\r\n
comment13.params=mes
comment13.target=int\ totalVendas(int)
comment13.text=\ Calcula\ o\ numero\ de\ vendas\ num\ determinado\ mes.\r\n\ @param\ mes\ \r\n\ @return\ int\r\n
comment14.params=
comment14.target=Facturacao\ clone()
comment14.text=\r\n\ Fun\u00E7\u00E3o\ que\ faz\ clone.\r\n\ @return\ Facturacao\r\n
comment15.params=obj
comment15.target=boolean\ equals(java.lang.Object)
comment15.text=\r\n\ Fun\u00E7\u00E3o\ que\ testa\ a\ igualdade.\r\n\ @return\ boolean\r\n
comment2.params=v
comment2.target=void\ insereVenda(Venda)
comment2.text=\ \r\n\ Insere\ uma\ venda\ na\ Factura\u00E7\u00E3o.\r\n\ @param\ v\r\n
comment3.params=prod
comment3.target=boolean\ existeProd(java.lang.String)
comment3.text=\ \r\n\ Verifica\ se\ um\ Produto\ existe\ na\ Factura\u00E7\u00E3o.\r\n\ @param\ prod\r\n\ @return\ boolean\r\n
comment4.params=
comment4.target=void\ limpar()
comment4.text=\ \r\n\ Apaga\ a\ lista\ dos\ produtos\ da\ Factura\u00E7\u00E3o.\r\n
comment5.params=
comment5.target=java.util.List\ getFactProdutos()
comment5.text=\ \r\n\ Retorna\ um\ clone\ da\ Factura\u00E7\u00E3o.\r\n\ @return\ List<Map<String,InfoProduto>>\r\n
comment6.params=letra
comment6.target=int\ calculaIndice(char)
comment6.text=\ \r\n\ Calcula\ o\ \u00EDndice\ da\ lista\ correspondente\ a\ uma\ determinada\ letra.\ \r\n\ @param\ letra\r\n\ @return\ int\r\n
comment7.params=
comment7.target=int\ nProdDif()
comment7.text=\ \r\n\ Calcula\ o\ n\u00FAmero\ de\ produtos\ diferentes\ comprados.\ \r\n\ @return\ int\r\n
comment8.params=
comment8.target=double\ total()
comment8.text=\ \r\n\ Calcula\ o\ total\ Facturado.\r\n\ @return\ double\r\n
comment9.params=
comment9.target=int\ zeros()
comment9.text=\ \r\n\ Calcula\ o\ total\ de\ compras\ de\ valor\ igual\ a\ 0.\r\n\ @return\ int\r\n
numComments=16
