#BlueJ class context
comment0.params=
comment0.target=Facturacao()
comment0.text=Construtor
comment1.params=v
comment1.target=void\ insereVenda(Venda)
comment2.params=
comment2.target=void\ limpar()
comment3.params=
comment3.target=java.util.List\ getFactProdutos()
comment3.text=Get's
comment4.params=letra
comment4.target=int\ calculaIndice(char)
comment5.params=
comment5.target=int\ nProdDif()
comment6.params=
comment6.target=double\ total()
comment7.params=
comment7.target=int\ zeros()
numComments=8
