#BlueJ class context
comment0.params=
comment0.target=Filial()
comment1.params=clientes\ mes
comment1.target=int\ getNumVendMes(java.util.Set,\ int)
comment10.params=
comment10.target=java.util.List\ getFilialClientes()
comment10.text=Get's
comment11.params=letra
comment11.target=int\ calculaIndice(char)
comment2.params=prods\ mes\ cli
comment2.target=ParIntDouble\ getNumCompTotMes(java.util.Set,\ int,\ java.lang.String)
comment3.params=cli\ mes\ prod
comment3.target=ParIntDouble\ getNumCompTotMesProd(java.util.Set,\ int,\ java.lang.String)
comment4.params=cli\ prods
comment4.target=void\ getProdsMaisComp(java.lang.String,\ java.util.Map)
comment5.params=
comment5.target=java.util.List\ getCompTot()
comment6.params=cliprods
comment6.target=void\ getCliMaisCompDif(java.util.Map)
comment7.params=cliquant\ prod
comment7.target=void\ getCliMaisCompProd(java.util.Map,\ java.lang.String)
comment8.params=v
comment8.target=void\ insereVenda(Venda)
comment9.params=
comment9.target=void\ limpar()
numComments=12
