#BlueJ class context
comment0.params=
comment0.target=Filial()
comment1.params=clientes\ mes
comment1.target=int\ getNumVendMes(java.util.Set,\ int)
comment10.params=
comment10.target=void\ limpar()
comment11.params=
comment11.target=java.util.List\ getFilialClientes()
comment11.text=Get's
comment12.params=letra
comment12.target=int\ calculaIndice(char)
comment2.params=prods\ mes\ cli
comment2.target=ParIntDouble\ getNumCompTotMes(java.util.Set,\ int,\ java.lang.String)
comment3.params=cli\ mes\ prod
comment3.target=ParIntDouble\ getNumCompTotMesProd(java.util.Set,\ int,\ java.lang.String)
comment4.params=cli\ prods
comment4.target=void\ getProdsMaisComp(java.lang.String,\ java.util.Map)
comment5.params=prodscli
comment5.target=void\ getProdsMaisVend(java.util.Map)
comment6.params=
comment6.target=java.util.List\ getCompTot()
comment7.params=cliprods
comment7.target=void\ getCliMaisCompDif(java.util.Map)
comment8.params=cliquant\ prod
comment8.target=void\ getCliMaisCompProd(java.util.Map,\ java.lang.String)
comment9.params=v
comment9.target=void\ insereVenda(Venda)
numComments=13
