#BlueJ class context
comment0.params=
comment0.target=Filial()
comment1.params=clientes\ mes
comment1.target=int\ getNumVendMes(java.util.Set,\ int)
comment2.params=prods\ mes\ cli
comment2.target=ParIntDouble\ getNumCompTotMes(java.util.Set,\ int,\ java.lang.String)
comment3.params=cli\ mes\ prod
comment3.target=ParIntDouble\ getNumCompTotMesProd(java.util.Set,\ int,\ java.lang.String)
comment4.params=cli\ prods
comment4.target=void\ getProdsMaisComp(java.lang.String,\ java.util.Map)
comment5.params=
comment5.target=java.util.List\ getCompTot()
comment6.params=v
comment6.target=void\ insereVenda(Venda)
comment7.params=
comment7.target=void\ limpar()
comment8.params=
comment8.target=java.util.List\ getFilialClientes()
comment8.text=Get's
comment9.params=letra
comment9.target=int\ calculaIndice(char)
numComments=10
