#BlueJ class context
comment0.params=
comment0.target=Filial()
comment0.text=\r\n\ Construtor\ vazio.\r\n
comment1.params=f
comment1.target=Filial(Filial)
comment1.text=\r\n\ Construtor\ por\ c\u00F3pia.\r\n\ @param\ f\r\n
comment10.params=v
comment10.target=void\ insereVenda(Venda)
comment10.text=\ \r\n\ Insere\ uma\ determinada\ venda.\r\n\ @param\ v\r\n
comment11.params=
comment11.target=void\ limpar()
comment11.text=\ \r\n\ Apaga\ a\ estrutura\ da\ Filial.\r\n
comment12.params=
comment12.target=java.util.List\ getFilialClientes()
comment12.text=\ \r\n\ Retorna\ a\ estrutura\ da\ Filial.\r\n\ @return\r\n
comment13.params=lista
comment13.target=void\ total(java.util.Set)
comment13.text=\ Guarda\ numa\ estrutura\ todos\ os\ clientes\ que\ fizeram\ compras\ na\ Filial.\r\n\ @return\ void\r\n
comment14.params=lista
comment14.target=void\ totalMes(int[])
comment14.text=\ Guarda\ numa\ estrutura\ a\ factora\u00E7\u00E3o\ de\ cada\ m\u00EAs.\r\n\ @return\ void\r\n
comment15.params=clie\ mes
comment15.target=void\ getCliMes(java.util.Set,\ int)
comment15.text=\ Guarda\ numa\ estrutura\ os\ clientes\ que\ compraram\ num\ determinado\ m\u00EAs.\r\n\ @return\ void\r\n
comment16.params=letra
comment16.target=int\ calculaIndice(char)
comment16.text=\ \r\n\ Calcula\ o\ \u00EDndice\ correspondente\ a\ uma\ determinada\ letra.\r\n\ @param\ letra\r\n\ @return\r\n
comment17.params=
comment17.target=Filial\ clone()
comment17.text=\r\n\ Fun\u00E7\u00E3o\ para\ fazer\ clone.\r\n
comment18.params=obj
comment18.target=boolean\ equals(java.lang.Object)
comment18.text=\r\n\ Fun\u00E7\u00E3o\ que\ testa\ a\ igualdade.\r\n
comment2.params=clientes\ mes
comment2.target=int\ getNumVendMes(java.util.Set,\ int)
comment2.text=\ \r\n\ Calcula\ o\ n\u00FAmero\ de\ vendas\ num\ determinado\ m\u00EAs,\ e\ guarda\ os\ clientes\ que\ as\ fizeram.\r\n\ @param\ clientes\r\n\ @param\ mes\r\n\ @return\r\n
comment3.params=prods\ mes\ cli
comment3.target=ParIntDouble\ getNumCompTotMes(java.util.Set,\ int,\ java.lang.String)
comment3.text=\ \r\n\ Calcula\ o\ n\u00FAmero\ de\ compras\ e\ o\ total\ gasto\ por\ um\ determinado\ cliente,\ num\ determinado\ m\u00EAs\r\n\ e\ guarda\ os\ respectivos\ produtos\ comprados.\r\n\ @param\ prods\r\n\ @param\ mes\r\n\ @param\ clie\r\n
comment4.params=cli\ prod\ mes
comment4.target=void\ getNumCompTotMesProd(java.util.List,\ java.lang.String,\ int)
comment4.text=\ \r\n\ Guarda\ numa\ estrutura,\ para\ cada\ m\u00EAs,\ os\ clientes\ que\ compraram\ determinado\ produto.\r\n\ @param\ cli\r\n\ @param\ prod\r\n\ @param\ mes\r\n
comment5.params=cli\ prods
comment5.target=void\ getProdsMaisComp(java.lang.String,\ java.util.Map)
comment5.text=\ \r\n\ Guarda\ numa\ estrutura\ os\ produtos\ e\ as\ repectivas\ quantidades\ que\ um\ determinado\ cliente\ comprou.\r\n\ @param\ cli\r\n\ @param\ prods\r\n
comment6.params=prodscli
comment6.target=void\ getProdsMaisVend(java.util.Map)
comment6.text=\ \r\n\ Guarda\ numa\ estrutura\ os\ produtos\ e\ as\ respectivas\ quantidades\ compradas,\ assim\ como\ os\ clientes\ que\ os\ compraram.\r\n\ @param\ prodscli\r\n
comment7.params=
comment7.target=java.util.List\ getCompTot()
comment7.text=\ \r\n\ Guarda\ num\ estrutura\ cada\ cliente\ com\ a\ respectiva\ factura\u00E7\u00E3o\ total.\r\n\ @return\r\n
comment8.params=cliprods
comment8.target=void\ getCliMaisCompDif(java.util.Map)
comment8.text=\ \r\n\ Guarda\ numa\ estrutura\ cada\ cliente\ com\ os\ respectivos\ produtos\ comprados.\r\n\ @param\ cliprods\r\n
comment9.params=cliquant\ prod
comment9.target=void\ getCliMaisCompProd(java.util.Map,\ java.lang.String)
comment9.text=\ \r\n\ Guarda\ numa\ estrutura\ cada\ cliente\ com\ a\ respectiva\ quantidade\ e\ factura\u00E7\u00E3o\ de\ um\ determinado\ produto.\r\n\ @param\ cliquant\r\n\ @param\ prod\r\n
numComments=19
