#BlueJ class context
comment0.params=
comment0.target=Filial()
comment0.text=\r\n\ Construtor\ vazio.\r\n
comment1.params=clientes\ mes
comment1.target=int\ getNumVendMes(java.util.Set,\ int)
comment1.text=\ Calcula\ o\ n\u00FAmero\ de\ vendas\ num\ determinado\ m\u00EAs,\ e\ guarda\ os\ clientes\ que\ as\ fizeram.\r\n\ @param\ clientes\r\n\ @param\ mes\r\n\ @return\r\n
comment10.params=
comment10.target=void\ limpar()
comment10.text=\ Apaga\ a\ estrutura\ da\ Filial.\r\n
comment11.params=
comment11.target=java.util.List\ getFilialClientes()
comment11.text=\ Retorna\ a\ estrutura\ da\ Filial.\r\n\ @return\r\n
comment12.params=letra
comment12.target=int\ calculaIndice(char)
comment12.text=\ Calcula\ o\ \u00EDndice\ correspondente\ a\ uma\ determinada\ letra.\r\n\ @param\ letra\r\n\ @return\r\n
comment2.params=prods\ mes\ cli
comment2.target=ParIntDouble\ getNumCompTotMes(java.util.Set,\ int,\ java.lang.String)
comment2.text=\ Calcula\ o\ n\u00FAmero\ de\ compras\ e\ o\ total\ gasto\ por\ um\ determinado\ cliente,\ num\ determinado\ m\u00EAs\r\n\ e\ guarda\ os\ respectivos\ produtos\ comprados.\r\n\ @param\ prods\r\n\ @param\ mes\r\n\ @param\ clie\r\n
comment3.params=cli\ prod\ mes
comment3.target=void\ getNumCompTotMesProd(java.util.List,\ java.lang.String,\ int)
comment3.text=\ Guarda\ numa\ estrutura,\ para\ cada\ m\u00EAs,\ os\ clientes\ que\ compraram\ determinado\ produto.\r\n\ @param\ cli\r\n\ @param\ prod\r\n\ @param\ mes\r\n
comment4.params=cli\ prods
comment4.target=void\ getProdsMaisComp(java.lang.String,\ java.util.Map)
comment4.text=\ Guarda\ numa\ estrutura\ os\ produtos\ e\ as\ repectivas\ quantidades\ que\ um\ determinado\ cliente\ comprou.\r\n\ @param\ cli\r\n\ @param\ prods\r\n
comment5.params=prodscli
comment5.target=void\ getProdsMaisVend(java.util.Map)
comment5.text=\ Guarda\ numa\ estrutura\ os\ produtos\ e\ as\ respectivas\ quantidades\ compradas,\ assim\ como\ os\ clientes\ que\ os\ compraram.\r\n\ @param\ prodscli\r\n
comment6.params=
comment6.target=java.util.List\ getCompTot()
comment6.text=\ Guarda\ num\ estrutura\ cada\ cliente\ com\ a\ respectiva\ factura\u00E7\u00E3o\ total.\r\n\ @return\r\n
comment7.params=cliprods
comment7.target=void\ getCliMaisCompDif(java.util.Map)
comment7.text=\ Guarda\ numa\ estrutura\ cada\ cliente\ com\ os\ respectivos\ produtos\ comprados.\r\n\ @param\ cliprods\r\n
comment8.params=cliquant\ prod
comment8.target=void\ getCliMaisCompProd(java.util.Map,\ java.lang.String)
comment8.text=\ Guarda\ numa\ estrutura\ cada\ cliente\ com\ a\ respectiva\ quantidade\ e\ factura\u00E7\u00E3o\ de\ um\ determinado\ produto.\r\n\ @param\ cliquant\r\n\ @param\ prod\r\n
comment9.params=v
comment9.target=void\ insereVenda(Venda)
comment9.text=\ Insere\ uma\ determinada\ venda.\r\n\ @param\ v\r\n
numComments=13
