#BlueJ class context
comment0.params=
comment0.target=Hipermercado()
comment1.params=
comment1.target=CatClientes\ getCatClientes()
comment10.params=
comment10.target=int\ zeros()
comment11.params=fich
comment11.target=void\ gravaObj(java.lang.String)
comment11.text=\n\ Gravar\ o\ estado\ da\ aplica\u00E7\u00E3o\ num\ determinado\ ficheiro.\n\ @param\ fich\n
comment12.params=fich
comment12.target=Hipermercado\ leObj(java.lang.String)
comment12.text=\n\ Iniciar\ a\ aplica\u00E7\u00E3o\ com\ o\ estado\ guardado\ num\ determinado\ ficheiro.\n\ @param\ fich\n\ @return\n
comment2.params=
comment2.target=CatProdutos\ getCatProdutos()
comment3.params=
comment3.target=void\ carregaDados()
comment4.params=produtos
comment4.target=void\ carregarCatalogoProdutos(java.util.ArrayList)
comment5.params=clientes
comment5.target=void\ carregarCatalogoClientes(java.util.ArrayList)
comment6.params=vendas
comment6.target=void\ carregarFacturacao(java.util.ArrayList)
comment7.params=
comment7.target=void\ limpar()
comment8.params=
comment8.target=int\ numeroProdutosDif()
comment8.text=CONSULTAS\ ESTATISTICAS
comment9.params=
comment9.target=double\ facturacaoTotal()
numComments=13
