#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ carregarMenus()
comment10.params=
comment10.target=void\ produtosMaisCompradosCliente()
comment11.params=
comment11.target=void\ comprasCliente()
comment12.params=
comment12.target=void\ vendasProduto()
comment13.params=
comment13.target=void\ lerFicheiros()
comment14.params=
comment14.target=void\ carregarDados()
comment15.params=
comment15.target=void\ gravarDados()
comment16.params=
comment16.target=int\ inputMes()
comment17.params=
comment17.target=int\ inputNumero()
comment18.params=
comment18.target=java.lang.String\ inputCliente()
comment19.params=
comment19.target=java.lang.String\ inputProduto()
comment2.params=
comment2.target=void\ apresentarMenu()
comment3.params=
comment3.target=void\ abrirMenu()
comment4.params=
comment4.target=void\ produtosNaoComprados()
comment4.text=querie\ 1
comment5.params=
comment5.target=void\ vendasMes()
comment6.params=
comment6.target=void\ produtosFilial()
comment7.params=
comment7.target=void\ clientesCompraramProduto()
comment8.params=
comment8.target=void\ clientesComMaisProdutosDiferentes()
comment9.params=
comment9.target=void\ produtosMaisVendidos()
numComments=20
