#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ carregarMenus()
comment10.params=
comment10.target=void\ vendasProduto()
comment10.text=querie\ 4
comment11.params=
comment11.target=void\ produtosMaisCompradosCliente()
comment11.text=querie\ 5
comment12.params=
comment12.target=void\ produtosFilial()
comment13.params=
comment13.target=void\ clientesCompraramProduto()
comment14.params=
comment14.target=void\ clientesComMaisProdutosDiferentes()
comment15.params=
comment15.target=void\ produtosMaisVendidos()
comment16.params=
comment16.target=void\ carregarDados()
comment17.params=
comment17.target=void\ gravarDados()
comment18.params=
comment18.target=int\ inputMes()
comment19.params=
comment19.target=int\ inputNumero()
comment2.params=
comment2.target=void\ apresentarMenu()
comment20.params=
comment20.target=java.lang.String\ inputCliente()
comment21.params=
comment21.target=java.lang.String\ inputProduto()
comment3.params=
comment3.target=void\ abrirMenu()
comment4.params=
comment4.target=void\ carregarInformacao()
comment5.params=
comment5.target=void\ leituraNormal()
comment6.params=
comment6.target=void\ leituraOpcional()
comment7.params=
comment7.target=void\ produtosNaoComprados()
comment7.text=querie\ 1
comment8.params=
comment8.target=void\ vendasMes()
comment8.text=querie\ 2
comment9.params=
comment9.target=void\ comprasCliente()
comment9.text=querie\ 3
numComments=22
