#BlueJ class context
comment0.params=
comment0.target=Hipermercado()
comment1.params=
comment1.target=CatClientes\ getCatClientes()
comment2.params=
comment2.target=CatProdutos\ getCatProdutos()
comment3.params=
comment3.target=void\ carregaDados()
comment4.params=produtos
comment4.target=void\ carregarCatalogoProdutos(java.util.ArrayList)
comment5.params=clientes
comment5.target=void\ carregarCatalogoClientes(java.util.ArrayList)
comment6.params=fich
comment6.target=void\ gravaObj(java.lang.String)
comment6.text=\r\n\ Gravar\ o\ estado\ da\ aplica\u00E7\u00E3o\ num\ determinado\ ficheiro.\r\n\ @param\ fich\r\n
comment7.params=fich
comment7.target=Hipermercado\ leObj(java.lang.String)
comment7.text=\r\n\ Iniciar\ a\ aplica\u00E7\u00E3o\ com\ o\ estado\ guardado\ num\ determinado\ ficheiro.\r\n\ @param\ fich\r\n\ @return\r\n
numComments=8
