#BlueJ class context
comment0.params=
comment0.target=HipermercadoApp()
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ vendasMes()
comment10.text=querie\ 2
comment11.params=
comment11.target=void\ comprasCliente()
comment11.text=querie\ 3
comment12.params=
comment12.target=void\ vendasProduto()
comment12.text=querie\ 4
comment13.params=
comment13.target=void\ produtosMaisCompradosCliente()
comment13.text=querie\ 5
comment14.params=
comment14.target=void\ produtosMaisVendidos()
comment14.text=querie\ 6
comment15.params=
comment15.target=void\ produtosFilial()
comment15.text=querie\ 7
comment16.params=
comment16.target=void\ clientesComMaisProdutosDiferentes()
comment16.text=querie\ 8
comment17.params=
comment17.target=void\ clientesCompraramProduto()
comment17.text=querie\ 9
comment18.params=
comment18.target=void\ carregarDados()
comment19.params=
comment19.target=void\ gravarDados()
comment2.params=
comment2.target=void\ carregarMenus()
comment20.params=
comment20.target=int\ inputMes()
comment21.params=
comment21.target=int\ inputNumero()
comment22.params=
comment22.target=java.lang.String\ inputCliente()
comment23.params=
comment23.target=java.lang.String\ inputProduto()
comment3.params=
comment3.target=void\ apresentarMenu()
comment4.params=
comment4.target=void\ abrirMenu()
comment5.params=
comment5.target=void\ carregarInformacao()
comment6.params=
comment6.target=void\ criaNovoHiper()
comment7.params=
comment7.target=void\ leituraNormal()
comment8.params=
comment8.target=void\ leituraOpcional()
comment9.params=
comment9.target=void\ produtosNaoComprados()
comment9.text=querie\ 1
numComments=24
