#BlueJ class context
comment0.params=
comment0.target=Hipermercado()
comment0.text=\r\n\ Construtor\ vazio.\r\n
comment1.params=
comment1.target=CatClientes\ getCatClientes()
comment1.text=\r\n\ Fun\u00E7\u00E3o\ que\ retorna\ o\ Cat\u00E1logo\ de\ Clientes.\r\n\ @return\r\n
comment10.params=mes
comment10.target=ParIntInt\ getNumVendNumCliMes(int)
comment10.text=\r\n\ Fun\u00E7\u00E3o\ que\ dado\ um\ m\u00EAs\ v\u00E1lido,\ determina\ o\ n\u00FAmero\ total\ de\ vendas\ realizadas\r\n\ e\ o\ n\u00FAmero\ total\ de\ clientes\ distintos\ que\ as\ fizeram.\r\n\ @param\ mes\r\n\ @return\r\n
comment11.params=cli
comment11.target=java.util.List\ getNumCompNumProdTot(java.lang.String)
comment11.text=\r\n\ Fun\u00E7\u00E3o\ que\ dado\ um\ c\u00F3digo\ de\ cliente\ determina,\ para\ cada\ m\u00EAs,\r\n\ quantas\ compras\ este\ fez,\ quantos\ produtos\ distintos\ comprou\ e\ quando\ gastou\ no\ total.\r\n\ @param\ cli\r\n\ @return\r\n
comment12.params=prod
comment12.target=java.util.List\ getNumCompNumCliTot(java.lang.String)
comment12.text=\r\n\ Fun\u00E7\u00E3o\ que\ dado\ o\ c\u00F3digo\ de\ um\ produto\ existente\ determina,\ m\u00EAs\ a\ m\u00EAs\r\n\ quantas\ vezes\ foi\ comprado,\ por\ quantos\ clientes\ diferentes\ e\ o\ total\ facturado.\r\n\ @param\ prod\r\n\ @return\r\n
comment13.params=cli
comment13.target=java.util.TreeSet\ getProdsMaisComprados(java.lang.String)
comment13.text=\r\n\ Fun\u00E7\u00E3o\ que\ dado\ o\ c\u00F3digo\ de\ um\ cliente\ determina\ a\ lista\ de\ c\u00F3digos\ de\ produtos\r\n\ que\ mais\ comprou,\ ordenada\ por\ ordem\ decrescente\ de\ quantidade\ e,\ para\ quantidades\ iguais\r\n\ por\ ordem\ alfab\u00E9tica.\r\n\ @param\ cli\r\n\ @return\r\n
comment14.params=x
comment14.target=java.util.TreeSet\ getProdsMaisVend(int)
comment14.text=\r\n\ Determina\ o\ conjunto\ dos\ N\ produtos\ mais\ vendido\ em\ todo\ o\ ano,\ indicando\ o\ n\u00FAmero\ total\r\n\ de\ clientes\ distintos\ que\ o\ compraram.\r\n\ @param\ x\r\n\ @return\r\n
comment15.params=
comment15.target=java.util.List\ getMaioresComp()
comment15.text=\r\n\ Determina\ para\ cada\ filial,\ a\ lista\ dos\ tr\u00EAs\ maiores\ compradores\ em\ termos\ de\ dinheiro\ facturado.\r\n\ @return\r\n
comment16.params=x
comment16.target=java.util.TreeSet\ getCliMaisCompDif(int)
comment16.text=\r\n\ Determina\ os\ c\u00F3digos\ dos\ N\ clientes\ que\ compraram\ mais\ produtos\ diferentes.\r\n\ @param\ x\r\n\ @return\r\n
comment17.params=prod\ x
comment17.target=java.util.TreeSet\ getCliMaisCompProd(java.lang.String,\ int)
comment17.text=\r\n\ Dado\ o\ c\u00F3digo\ de\ um\ produto,\ determinar\ o\ conjunto\ dos\ N\ clientes\ que\ mais\ o\ compraram,\ e\ para\ cada\ um\r\n\ indicar\ o\ valor\ gasto.\r\n
comment18.params=
comment18.target=int\ numeroProdutosDif()
comment18.text=CONSULTAS\ ESTATISTICAS
comment19.params=
comment19.target=double\ facturacaoTotal()
comment2.params=
comment2.target=CatProdutos\ getCatProdutos()
comment2.text=\r\n\ Fun\u00E7\u00E3o\ que\ retorna\ o\ Cat\u00E1logo\ de\ Produtos.\r\n\ @return\r\n
comment20.params=
comment20.target=int\ zeros()
comment3.params=
comment3.target=Facturacao\ getFacturacao()
comment3.text=\r\n\ Fun\u00E7\u00E3o\ que\ retorna\ a\ factura\u00E7\u00E3o.\r\n\ @return\r\n
comment4.params=
comment4.target=boolean\ isEmpty()
comment4.text=\r\n\ Fun\u00E7\u00E3o\ que\ testa\ se\ o\ Hipermercado\ se\ encontra\ vazio.\r\n\ @return\r\n
comment5.params=ficheiro_clientes\ ficheiro_produtos\ ficheiro_vendas
comment5.target=void\ carregaDados(java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.text=\r\n\ Fun\u00E7\u00E3o\ que\ faz\ a\ leitura\ dos\ ficheiros,\ carregando\ a\ informa\u00E7\u00E3o\ para\ o\ Hipermercado.\r\n\ @param\ ficheiro_clientes\r\n\ @param\ ficheiro_produtos\r\n\ @param\ ficheiro_vendas\r\n
comment6.params=
comment6.target=void\ limpar()
comment6.text=\r\n\ Fun\u00E7\u00E3o\ para\ limpar\ o\ Hipermercado.\r\n
comment7.params=fich
comment7.target=void\ gravaObj(java.lang.String)
comment7.text=\r\n\ Gravar\ o\ estado\ da\ aplica\u00E7\u00E3o\ num\ determinado\ ficheiro.\r\n\ @param\ fich\r\n
comment8.params=fich
comment8.target=Hipermercado\ leObj(java.lang.String)
comment8.text=\r\n\ Iniciar\ a\ aplica\u00E7\u00E3o\ com\ o\ estado\ guardado\ num\ determinado\ ficheiro.\r\n\ @param\ fich\r\n\ @return\r\n
comment9.params=
comment9.target=java.util.Set\ getProdsNaoComp()
comment9.text=\r\n\ Fun\u00E7\u00E3o\ que\ retorna\ uma\ lista\ ordenada\ alfabeticamente\ com\ os\ c\u00F3digos\ dos\ produtos\r\n\ nunca\ comprados\ e\ o\ seu\ respectivo\ total.\r\n\ @return\r\n
numComments=21
