#BlueJ class context
comment0.params=
comment0.target=Hipermercado()
comment0.text=\r\n\ Construtor\ vazio.\r\n
comment1.params=h
comment1.target=Hipermercado(Hipermercado)
comment1.text=\r\n\ Construtor\ por\ c\u00F3pia.\r\n\ @param\ h\r\n
comment10.params=fich
comment10.target=Hipermercado\ leObj(java.lang.String)
comment10.text=\r\n\ Iniciar\ a\ aplica\u00E7\u00E3o\ com\ o\ estado\ guardado\ num\ determinado\ ficheiro.\r\n\ @param\ fich\r\n\ @return\r\n
comment11.params=
comment11.target=java.util.Set\ getProdsNaoComp()
comment11.text=\r\n\ Fun\u00E7\u00E3o\ que\ retorna\ uma\ lista\ ordenada\ alfabeticamente\ com\ os\ c\u00F3digos\ dos\ produtos\r\n\ nunca\ comprados\ e\ o\ seu\ respectivo\ total.\r\n\ @return\r\n
comment12.params=mes
comment12.target=ParIntInt\ getNumVendNumCliMes(int)
comment12.text=\r\n\ Fun\u00E7\u00E3o\ que\ dado\ um\ m\u00EAs\ v\u00E1lido,\ determina\ o\ n\u00FAmero\ total\ de\ vendas\ realizadas\r\n\ e\ o\ n\u00FAmero\ total\ de\ clientes\ distintos\ que\ as\ fizeram.\r\n\ @param\ mes\r\n\ @return\r\n
comment13.params=cli
comment13.target=java.util.List\ getNumCompNumProdTot(java.lang.String)
comment13.text=\r\n\ Fun\u00E7\u00E3o\ que\ dado\ um\ c\u00F3digo\ de\ cliente\ determina,\ para\ cada\ m\u00EAs,\r\n\ quantas\ compras\ este\ fez,\ quantos\ produtos\ distintos\ comprou\ e\ quando\ gastou\ no\ total.\r\n\ @param\ cli\r\n\ @return\r\n
comment14.params=prod
comment14.target=java.util.List\ getNumCompNumCliTot(java.lang.String)
comment14.text=\r\n\ Fun\u00E7\u00E3o\ que\ dado\ o\ c\u00F3digo\ de\ um\ produto\ existente\ determina,\ m\u00EAs\ a\ m\u00EAs\r\n\ quantas\ vezes\ foi\ comprado,\ por\ quantos\ clientes\ diferentes\ e\ o\ total\ facturado.\r\n\ @param\ prod\r\n\ @return\r\n
comment15.params=cli
comment15.target=java.util.TreeSet\ getProdsMaisComprados(java.lang.String)
comment15.text=\r\n\ Fun\u00E7\u00E3o\ que\ dado\ o\ c\u00F3digo\ de\ um\ cliente\ determina\ a\ lista\ de\ c\u00F3digos\ de\ produtos\r\n\ que\ mais\ comprou,\ ordenada\ por\ ordem\ decrescente\ de\ quantidade\ e,\ para\ quantidades\ iguais\r\n\ por\ ordem\ alfab\u00E9tica.\r\n\ @param\ cli\r\n\ @return\r\n
comment16.params=x
comment16.target=java.util.TreeSet\ getProdsMaisVend(int)
comment16.text=\r\n\ Determina\ o\ conjunto\ dos\ N\ produtos\ mais\ vendido\ em\ todo\ o\ ano,\ indicando\ o\ n\u00FAmero\ total\r\n\ de\ clientes\ distintos\ que\ o\ compraram.\r\n\ @param\ x\r\n\ @return\r\n
comment17.params=
comment17.target=java.util.List\ getMaioresComp()
comment17.text=\r\n\ Determina\ para\ cada\ filial,\ a\ lista\ dos\ tr\u00EAs\ maiores\ compradores\ em\ termos\ de\ dinheiro\ facturado.\r\n\ @return\r\n
comment18.params=x
comment18.target=java.util.TreeSet\ getCliMaisCompDif(int)
comment18.text=\r\n\ Determina\ os\ c\u00F3digos\ dos\ N\ clientes\ que\ compraram\ mais\ produtos\ diferentes.\r\n\ @param\ x\r\n\ @return\r\n
comment19.params=prod\ x
comment19.target=java.util.TreeSet\ getCliMaisCompProd(java.lang.String,\ int)
comment19.text=\r\n\ Dado\ o\ c\u00F3digo\ de\ um\ produto,\ determinar\ o\ conjunto\ dos\ N\ clientes\ que\ mais\ o\ compraram,\ e\ para\ cada\ um\r\n\ indicar\ o\ valor\ gasto.\r\n
comment2.params=
comment2.target=CatClientes\ getCatClientes()
comment2.text=\r\n\ Fun\u00E7\u00E3o\ que\ retorna\ o\ Cat\u00E1logo\ de\ Clientes.\r\n\ @return\r\n
comment20.params=
comment20.target=Hipermercado\ clone()
comment20.text=\r\n\ Fun\u00E7\u00E3o\ que\ faz\ um\ clone.\r\n\ @return\r\n
comment21.params=
comment21.target=int\ numeroProdutosDif()
comment21.text=\ Calcula\ o\ n\u00FAmero\ total\ de\ Produtos\ diferentes\ comprados.\r\n\ @return\r\n
comment22.params=
comment22.target=double\ facturacaoTotal()
comment22.text=\ Calcula\ a\ factura\u00E7\u00E3o\ total.\r\n\ @return\r\n
comment23.params=
comment23.target=int\ zeros()
comment23.text=\ Calcula\ o\ n\u00FAmero\ de\ vendas\ com\ valor\ igual\ a\ 0.\r\n\ @return\r\n
comment24.params=
comment24.target=int\ getTotProdsDif()
comment24.text=\ Calcula\ o\ n\u00FAmero\ total\ de\ Produtos\ diferentes.\r\n\ @return\ int\r\n
comment25.params=
comment25.target=int\ getTotProdsComp()
comment25.text=\ Calcula\ o\ n\u00FAmero\ total\ de\ Produtos\ diferentes\ comprados.\r\n\ @return\ int\r\n
comment26.params=
comment26.target=int\ getTotProdsNaoComp()
comment26.text=\ Calcula\ o\ n\u00FAmero\ total\ de\ Produtos\ n\u00E3o\ comprados.\r\n\ @return\ int\r\n
comment27.params=
comment27.target=int\ getTotCliDif()
comment27.text=\ Calcula\ o\ n\u00FAmero\ total\ de\ Clientes\ diferentes.\r\n\ @return\ int\r\n
comment28.params=
comment28.target=int\ getTotCliComp()
comment28.text=\ Calcula\ o\ n\u00FAmero\ total\ de\ Clientes\ que\ realizaram\ compras.\r\n\ @return\ int\r\n
comment29.params=
comment29.target=int\ getCompZero()
comment29.text=\ Calcula\ o\ total\ de\ compras\ igual\ a\ 0.\r\n\ @return\ int\r\n
comment3.params=
comment3.target=CatProdutos\ getCatProdutos()
comment3.text=\r\n\ Fun\u00E7\u00E3o\ que\ retorna\ o\ Cat\u00E1logo\ de\ Produtos.\r\n\ @return\r\n
comment30.params=
comment30.target=double\ getFactTot()
comment30.text=\ Calcula\ a\ factura\u00E7\u00E3o\ total.\r\n\ @return\ double\r\n
comment31.params=mes
comment31.target=int\ getTotVendasMes(int)
comment31.text=\ Calcula\ o\ total\ de\ vendas\ num\ determinado\ m\u00EAs.\r\n\ @return\ int\r\n
comment32.params=lista\ filial
comment32.target=void\ getFactTotalMes(double[],\ int)
comment32.text=\ Guarda\ numa\ estrutura\ a\ factora\u00E7\u00E3o\ de\ cada\ m\u00EAs\ numa\ determinada\ filial.\r\n\ @return\ void\r\n
comment33.params=cli\ mes\ filial
comment33.target=void\ getCliMes(java.util.Set,\ int,\ int)
comment33.text=\ Guarda\ numa\ estrutura\ os\ clientes\ que\ compraram\ num\ determinado\ m\u00EAs,\ numa\ determinada\ filial.\r\n\ @return\ void\r\n
comment4.params=
comment4.target=Facturacao\ getFacturacao()
comment4.text=\r\n\ Fun\u00E7\u00E3o\ que\ retorna\ a\ factura\u00E7\u00E3o.\r\n\ @return\r\n
comment5.params=
comment5.target=java.util.List\ getFilial()
comment5.text=\r\n\ Fun\u00E7\u00E3o\ que\ retorna\ as\ filiais.\r\n
comment6.params=
comment6.target=boolean\ isEmpty()
comment6.text=\r\n\ Fun\u00E7\u00E3o\ que\ testa\ se\ o\ Hipermercado\ se\ encontra\ vazio.\r\n\ @return\r\n
comment7.params=ficheiro_clientes\ ficheiro_produtos\ ficheiro_vendas
comment7.target=ParIntInt\ carregaDados(java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.text=\r\n\ Fun\u00E7\u00E3o\ que\ faz\ a\ leitura\ dos\ ficheiros,\ carregando\ a\ informa\u00E7\u00E3o\ para\ o\ Hipermercado.\r\n\ @param\ ficheiro_clientes\r\n\ @param\ ficheiro_produtos\r\n\ @param\ ficheiro_vendas\r\n
comment8.params=
comment8.target=void\ limpar()
comment8.text=\r\n\ Fun\u00E7\u00E3o\ para\ limpar\ o\ Hipermercado.\r\n
comment9.params=fich
comment9.target=void\ gravaObj(java.lang.String)
comment9.text=\r\n\ Gravar\ o\ estado\ da\ aplica\u00E7\u00E3o\ num\ determinado\ ficheiro.\r\n\ @param\ fich\r\n
numComments=34
