#BlueJ class context
comment0.params=
comment0.target=Hipermercado()
comment1.params=
comment1.target=CatClientes\ getCatClientes()
comment10.params=
comment10.target=int\ zeros()
comment11.params=fich
comment11.target=void\ gravaObj(java.lang.String)
comment11.text=\r\n\ Gravar\ o\ estado\ da\ aplica\u00E7\u00E3o\ num\ determinado\ ficheiro.\r\n\ @param\ fich\r\n
comment12.params=fich
comment12.target=Hipermercado\ leObj(java.lang.String)
comment12.text=\r\n\ Iniciar\ a\ aplica\u00E7\u00E3o\ com\ o\ estado\ guardado\ num\ determinado\ ficheiro.\r\n\ @param\ fich\r\n\ @return\r\n
comment13.params=
comment13.target=java.util.Set\ getProdsNaoComp()
comment13.text=Lista\ ordenada\ alfabeticamente\ com\ os\ c\u00F3digos\ dos\ produtos\ nunca\ comprados\ e\ o\r\nseu\ respectivo\ total;
comment14.params=mes
comment14.target=ParIntInt\ getNumVendNumCliMes(int)
comment14.text=Dado\ um\ m\u00EAs\ v\u00E1lido,\ determinar\ o\ n\u00FAmero\ total\ global\ de\ vendas\ realizadas\ e\ o\r\nn\u00FAmero\ total\ de\ clientes\ distintos\ que\ as\ fizeram;
comment15.params=cli
comment15.target=java.util.List\ getNumCompNumProdTot(java.lang.String)
comment15.text=Dado\ um\ c\u00F3digo\ de\ cliente,\ determinar,\ para\ cada\ m\u00EAs,\ quantas\ compras\ fez,\r\nquantos\ produtos\ distintos\ comprou\ e\ quanto\ gastou\ no\ total.\ ;
comment16.params=prod
comment16.target=java.util.List\ getNumCompNumCliTot(java.lang.String)
comment16.text=Dado\ o\ c\u00F3digo\ de\ um\ produto\ existente,\ determinar,\ m\u00EAs\ a\ m\u00EAs,\ quantas\ vezes\ foi\r\ncomprado,\ por\ quantos\ clientes\ diferentes\ e\ o\ total\ facturado;
comment17.params=cli
comment17.target=java.util.TreeSet\ getProdsMaisComprados(java.lang.String)
comment17.text=Dado\ o\ c\u00F3digo\ de\ um\ cliente\ determinar\ a\ lista\ de\ c\u00F3digos\ de\ produtos\ que\ mais\r\n\ comprou\ (e\ quantos),\ ordenada\ por\ ordem\ decrescente\ de\ quantidade\ e,\ para\r\nquantidades\ iguais,\ por\ ordem\ alfab\u00E9tica\ dos\ c\u00F3digos;
comment18.params=
comment18.target=java.util.List\ getMaioresComp()
comment18.text=Determinar,\ para\ cada\ filial,\ a\ lista\ dos\ tr\u00EAs\ maiores\ compradores\ em\ termos\ de\r\ndinheiro\ facturado;
comment19.params=x
comment19.target=java.util.TreeSet\ getCliMaisCompDif(int)
comment19.text=Determinar\ os\ c\u00F3digos\ dos\ X\ clientes\ (sendo\ X\ dado\ pelo\ utilizador)\ que\ compraram\r\n\ mais\ produtos\ diferentes\ (n\u00E3o\ interessa\ a\ quantidade\ nem\ o\ valor),\ indicando\ \r\n\ quantos,\ sendo\ o\ crit\u00E9rio\ de\ ordena\u00E7\u00E3o\ a\ ordem\ decrescente\ do\ n\u00FAmero\ de\r\nprodutos;
comment2.params=
comment2.target=CatProdutos\ getCatProdutos()
comment20.params=prod\ x
comment20.target=java.util.TreeSet\ getCliMaisCompProd(java.lang.String,\ int)
comment20.text=Dado\ o\ c\u00F3digo\ de\ um\ produto\ que\ deve\ existir,\ determinar\ o\ conjunto\ dos\ X\ clientes\r\nque\ mais\ o\ compraram\ e,\ para\ cada\ um,\ qual\ o\ valor\ gasto\ (ordena\u00E7\u00E3o\ cf.\ 5);
comment3.params=ficheiro_clientes\ ficheiro_produtos\ ficheiro_vendas
comment3.target=void\ carregaDados(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=produtos
comment4.target=void\ carregarCatalogoProdutos(java.util.ArrayList)
comment5.params=clientes
comment5.target=void\ carregarCatalogoClientes(java.util.ArrayList)
comment6.params=vendas
comment6.target=void\ carregarFacturacao(java.util.ArrayList)
comment7.params=
comment7.target=void\ limpar()
comment8.params=
comment8.target=int\ numeroProdutosDif()
comment8.text=CONSULTAS\ ESTATISTICAS
comment9.params=
comment9.target=double\ facturacaoTotal()
numComments=21
