#BlueJ class context
comment0.params=
comment0.target=HipermercadoApp()
comment1.params=agrs
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Fun\u00E7\u00E3o\ principal\ de\ toda\ a\ aplica\u00E7\u00E3o.\r\n\ @param\ args\r\n
comment10.params=
comment10.target=void\ produtosNaoComprados()
comment10.text=\r\n\ Respons\u00E1vel\ por\ apresentar\ uma\ lista\ ordenada\ alfabeticamente\ dos\ produtos\ n\u00E3o\ comprados.\r\n
comment11.params=
comment11.target=void\ vendasMes()
comment11.text=\r\n\ Respons\u00E1vel\ por\ apresentar\ informa\u00E7\u00F5es\ relativas\ \u00E0s\ vendas\ de\ um\ determinado\ m\u00EAs.\r\n
comment12.params=
comment12.target=void\ comprasCliente()
comment12.text=\r\n\ Respons\u00E1vel\ por\ apresentar\ informa\u00E7\u00F5es\ relativas\ a\ cada\ m\u00EAs\ sobre\ as\ compras\ de\ um\ determinado\ cliente.\r\n
comment13.params=
comment13.target=void\ vendasProduto()
comment13.text=\r\n\ Respons\u00E1vel\ por\ apresentar\ as\ informa\u00E7\u00F5es\ sobre\ as\ compras\ de\ um\ determinado\ produto\ durante\ o\ ano.\r\n
comment14.params=
comment14.target=void\ produtosMaisCompradosCliente()
comment14.text=\r\n\ Respons\u00E1vel\ por\ apresentar\ os\ produtos\ mais\ comprados\ por\ um\ determinado\ cliente.\r\n
comment15.params=
comment15.target=void\ produtosMaisVendidos()
comment15.text=\r\n\ Respons\u00E1vel\ por\ apresentar\ os\ N\ produtos\ mais\ vendidos.\r\n
comment16.params=
comment16.target=void\ produtosFilial()
comment16.text=\r\n\ Respons\u00E1vel\ por\ determinar\ para\ cada\ filial\ os\ tr\u00EAs\ maiores\ compradores.\r\n
comment17.params=
comment17.target=void\ clientesComMaisProdutosDiferentes()
comment17.text=\r\n\ Respons\u00E1vel\ por\ apresentar\ os\ N\ clientes\ que\ compraram\ mais\ produtos\ diferentes.\r\n
comment18.params=
comment18.target=void\ clientesCompraramProduto()
comment18.text=\r\n\ Respons\u00E1vel\ por\ apresentar\ os\ N\ clientes\ que\ mais\ compraram\ um\ determinado\ produto.\r\n
comment19.params=
comment19.target=void\ carregarDados()
comment19.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ fazer\ o\ carregamento\ de\ dados\ atrav\u00E9s\ de\ um\ dado\ ficheiro.\r\n
comment2.params=
comment2.target=void\ carregarMenus()
comment2.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ carregar\ os\ Menus.\r\n
comment20.params=
comment20.target=void\ gravarDados()
comment20.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ guardar\ o\ estado\ do\ Hipermercado\ num\ ficheiro\ bin\u00E1rio.\r\n
comment21.params=
comment21.target=int\ inputMes()
comment21.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ pelo\ input\ do\ m\u00EAs.\r\n\ @return\r\n
comment22.params=
comment22.target=int\ inputNumero()
comment22.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ pelo\ input\ de\ um\ n\u00FAmero.\r\n\ @return\r\n
comment23.params=
comment23.target=java.lang.String\ inputCliente()
comment23.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ pelo\ input\ de\ um\ Cliente.\r\n\ @return\r\n
comment24.params=
comment24.target=java.lang.String\ inputProduto()
comment24.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ pelo\ input\ de\ um\ Produto.\r\n\ @return\r\n
comment3.params=
comment3.target=void\ apresentarMenu()
comment3.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ aprensentar\ o\ Menu\ Principal.\r\n
comment4.params=
comment4.target=void\ consultasEstatisticas()
comment4.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ aprensentar\ as\ consultas\ estat\u00EDsticas.\r\n
comment5.params=
comment5.target=void\ abrirMenu()
comment5.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ aprensentar,\ se\ poss\u00EDvel,\ o\ Menu\ das\ Queries.\r\n
comment6.params=
comment6.target=void\ carregarInformacao()
comment6.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ apresentar\ o\ Menu\ de\ carregamento\ de\ dados.\r\n
comment7.params=
comment7.target=void\ criaNovoHiper()
comment7.text=\r\n\ Fun\u00E7\u00E3o\ que\ cria\ uma\ nova\ classe\ Hipermercado.\r\n
comment8.params=
comment8.target=void\ leituraNormal()
comment8.text=\r\n\ Respons\u00E1vel\ pela\ leitura\ dos\ ficheiros\ default.\r\n
comment9.params=
comment9.target=void\ leituraOpcional()
comment9.text=\r\n\ Respons\u00E1vel\ pela\ leitura\ de\ ficheiros\ opcionais.\r\n
numComments=25
