#BlueJ class context
comment0.params=
comment0.target=InfoProduto()
comment0.text=\n\ Construtor\ vazio.\n
comment1.params=ip
comment1.target=InfoProduto(InfoProduto)
comment1.text=\n\ Construtor\ por\ c\u00F3pia.\n\ @param\ ip\n
comment10.params=lista
comment10.target=java.util.List\ NumVendasFactTotal(java.util.List)
comment10.text=\ Calcula\ para\ cada\ m\u00EAs,\ o\ n\u00FAmero\ de\ unidades\ compradas\ e\ a\ factura\u00E7\u00E3o\ total(de\ um\ dado\ produto).\n\ @param\ lista\n\ @return\n
comment11.params=
comment11.target=int\ totalQuant()
comment11.text=\ Calcula\ a\ quantidade\ total\ vendida(de\ um\ determinado\ produto).\n\ @return\n
comment12.params=mes
comment12.target=int\ numVendasTotal(int)
comment12.text=\ Calcula\ o\ n\u00FAmero\ de\ vendas\ num\ determinado\ m\u00EAs.\n\ @return\n
comment13.params=obj
comment13.target=boolean\ equals(java.lang.Object)
comment13.text=\n\ Fun\u00E7\u00E3o\ que\ testa\ a\ igualdade.\n
comment2.params=v
comment2.target=void\ insereInfoP(Venda)
comment2.text=\ \n\ Insere\ uma\ determinada\ Venda.\n\ @param\ v\n
comment3.params=
comment3.target=PrecoQuantidade[][]\ getN()
comment3.text=\n\ Retorna\ a\ matriz\ dos\ Sem-Promo\u00E7\u00E3o\ (N).\n\ @return\n
comment4.params=
comment4.target=PrecoQuantidade[][]\ getP()
comment4.text=\n\ Retorna\ a\ matriz\ dos\ Com-Promo\u00E7\u00E3o\ (P).\n\ @return\n
comment5.params=mes\ filial
comment5.target=PrecoQuantidade\ getPromoN(int,\ int)
comment5.text=\ Retorna\ a\ estrutura\ PrecoQuantidade\ referente\ a\ um\ determinado\ m\u00EAs,\ de\ uma\ determinada\ filial,no\ modo\ Normal.\n\ @param\ mes\n\ @param\ filial\n\ @return\n
comment6.params=mes\ filial
comment6.target=PrecoQuantidade\ getPromoP(int,\ int)
comment6.text=\ Retorna\ a\ estrutura\ PrecoQuantidade\ referente\ a\ um\ determinado\ m\u00EAs,\ de\ uma\ determinada\ filial,no\ modo\ Promo\u00E7\u00E3o.\n\ @param\ mes\n\ @param\ filial\n\ @return\n
comment7.params=
comment7.target=InfoProduto\ clone()
comment7.text=\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ fazer\ clone.\n\ @return\n
comment8.params=
comment8.target=double\ total()
comment8.text=\ Calcula\ o\ total\ Facturado.\n\ @return\n
comment9.params=
comment9.target=int\ zero()
comment9.text=\ Calcula\ o\ total\ de\ compras\ de\ valor\ igual\ a\ 0.\n\ @return\n
numComments=14
