#BlueJ class context
comment0.params=
comment0.target=InfoClienteProduto()
comment0.text=\r\n\ Construtor\ vazio.\r\n
comment1.params=icp
comment1.target=InfoClienteProduto(InfoClienteProduto)
comment1.text=\r\n\ Construtor\ por\ c\u00F3pia.\r\n\ @param\ icp\r\n
comment2.params=
comment2.target=int[]\ getQuant()
comment2.text=\r\n\ Retorna\ o\ array\ com\ as\ quantidades.\r\n\ @return\ int[]\r\n
comment3.params=indice
comment3.target=int\ getQuantity(int)
comment3.text=\ \r\n\ Retorna\ a\ quantidade\ presente\ num\ determinado\ indice\ da\ estrututa.\r\n\ @param\ indice\r\n\ @return\ int\r\n
comment4.params=
comment4.target=double[]\ getGasto()
comment4.text=\r\n\ Retorna\ o\ array\ com\ o\ total\ gasto.\r\n\ @return\ double[]\r\n
comment5.params=indice
comment5.target=double\ getTotGasto(int)
comment5.text=\ \r\n\ Retorna\ o\ total\ gasto\ presente\ num\ determinado\ indice\ da\ estrututa.\r\n\ @param\ indice\r\n\ @return\ double[]\r\n
comment6.params=
comment6.target=int\ getNumVendas()
comment6.text=\ \r\n\ Retorna\ o\ n\u00FAmero\ de\ vendas.\r\n\ @return\ int\r\n
comment7.params=v
comment7.target=void\ insereInfoCP(Venda)
comment7.text=\ \r\n\ Insere\ uma\ determinada\ venda.\r\n\ @param\ v\ \r\n
comment8.params=
comment8.target=InfoClienteProduto\ clone()
comment8.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ fazer\ clone.\r\n\ @return\ InfoClienteProduto\r\n
comment9.params=obj
comment9.target=boolean\ equals(java.lang.Object)
comment9.text=\r\n\ Fun\u00E7\u00E3o\ que\ testa\ a\ igualdade.\r\n\ @param\ obj\r\n\ @return\ boolean\r\n
numComments=10
