#BlueJ class context
comment0.params=
comment0.target=InfoCliente()
comment0.text=\r\n\ Construtor\ vazio.\r\n
comment1.params=ic
comment1.target=InfoCliente(InfoCliente)
comment1.text=\r\n\ Construtor\ por\ c\u00F3pia.\r\n\ @param\ ic\r\n
comment2.params=v
comment2.target=void\ insereInfoC(Venda)
comment2.text=\ \r\n\ Insere\ uma\ determinada\ venda.\r\n\ @param\ v\r\n
comment3.params=
comment3.target=double\ getTotFact()
comment3.text=\ \r\n\ Retorna\ o\ total\ facturado.\r\n\ @return\ double\r\n
comment4.params=
comment4.target=java.util.Map\ getMeses()
comment4.text=\r\n\ Retorna\ os\ meses.\r\n\ @return\ Map<Integer,InfoMes>\r\n
comment5.params=indice
comment5.target=InfoMes\ getMesIndex(int)
comment5.text=\ \r\n\ Retorna\ a\ informa\u00E7\u00E3o\ relativa\ a\ um\ determinado\ m\u00EAs.\r\n\ @param\ indice\r\n\ @return\ InfoMes\r\n
comment6.params=
comment6.target=InfoCliente\ clone()
comment6.text=\r\n\ Fun\u00E7\u00E3o\ que\ faz\ clone.\r\n\ @return\ InfoCliente\r\n
comment7.params=obj
comment7.target=boolean\ equals(java.lang.Object)
comment7.text=\r\n\ Fun\u00E7\u00E3o\ que\ testa\ a\ igualdade.\r\n\ @param\ obj\r\n\ @return\ boolean\ \r\n
comment8.params=letra
comment8.target=int\ calculaIndice(char)
comment8.text=\ \r\n\ Calcula\ o\ indice\ relativo\ a\ uma\ determinada\ letra.\r\n\ @param\ letra\ \r\n\ @return\ int\r\n
numComments=9
