#BlueJ class context
comment0.params=
comment0.target=InfoMes()
comment0.text=\n\ Construtor\ vazio.\n
comment1.params=im
comment1.target=InfoMes(InfoMes)
comment1.text=\n\ Construtor\ por\ c\u00F3pia.\n\ @param\ im\n
comment10.params=
comment10.target=InfoMes\ clone()
comment10.text=\n\ Fun\u00E7\u00E3o\ que\ faz\ clone.\n\ @return\ InfoMes\n
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=\n\ Fun\u00E7\u00E3o\ que\ testa\ a\ igualdade.\n\ @param\ obj\n\ @return\ boolean\n
comment2.params=
comment2.target=int\ getQuantidade()
comment2.text=\ \n\ Retorna\ a\ quantidade\ total.\n\ @return\ int\n
comment3.params=
comment3.target=int\ getNumVendas()
comment3.text=\ \n\ Retorna\ o\ numero\ de\ vendas.\n\ @return\ int\n
comment4.params=
comment4.target=double\ getTotGasto()
comment4.text=\ \n\ Retorna\ o\ total\ gasto.\n\ @return\ double\n
comment5.params=v
comment5.target=void\ insereProdutoQuant(Venda)
comment5.text=\ \n\ Insere\ uma\ determinada\ venda.\n\ @param\ v\n
comment6.params=v\ p
comment6.target=void\ insereProdutoQuantAux(Venda,\ java.lang.String)
comment6.text=\n\ Fun\u00E7\u00E3o\ para\ inserir\ um\ InfoClienteProduto.\n\ @param\ v\n\ @param\ p\n
comment7.params=prod
comment7.target=InfoClienteProduto\ getProdutoInfo(java.lang.String)
comment7.text=\ \n\ Retorna\ a\ informa\u00E7\u00E3o\ relativa\ a\ um\ determinado\ produto.\n\ @param\ prod\n\ @return\ InfoClienteProduto\n
comment8.params=
comment8.target=java.util.Map\ getProdutos()
comment8.text=\ \n\ Retorna\ a\ estrutura\ relativa\ aos\ produtos.\n\ @return\ Map<String,InfoClienteProduto>\n
comment9.params=letra
comment9.target=int\ calculaIndice(char)
comment9.text=\ \n\ Calcula\ o\ indice\ relativo\ a\ uma\ determinada\ letra.\n\ @param\ letra\n\ @return\ int\n
numComments=12
