#BlueJ class context
comment0.params=
comment0.target=InfoProduto()
comment1.params=ip
comment1.target=InfoProduto(InfoProduto)
comment2.params=v
comment2.target=void\ insereInfoP(Venda)
comment3.params=mes\ filial
comment3.target=PrecoQuantidade\ getPromoN(int,\ int)
comment4.params=mes\ filial
comment4.target=PrecoQuantidade\ getPromoP(int,\ int)
comment5.params=
comment5.target=InfoProduto\ clone()
comment6.params=
comment6.target=double\ total()
comment7.params=
comment7.target=int\ zero()
comment8.params=lista
comment8.target=java.util.List\ NumVendasFactTotal(java.util.List)
comment9.params=
comment9.target=int\ totalQuant()
numComments=10
