#BlueJ class context
comment0.params=
comment0.target=InfoProduto()
comment0.text=\r\n\ Construtor\ vazio.\r\n
comment1.params=ip
comment1.target=InfoProduto(InfoProduto)
comment1.text=\r\n\ Construtor\ por\ c\u00F3pia.\r\n\ @param\ ip\r\n
comment2.params=v
comment2.target=void\ insereInfoP(Venda)
comment2.text=\ Insere\ uma\ determinada\ Venda.\r\n\ @param\ v\r\n
comment3.params=mes\ filial
comment3.target=PrecoQuantidade\ getPromoN(int,\ int)
comment3.text=\ Retorna\ a\ estrutura\ PrecoQuantidade\ referente\ a\ um\ determinado\ m\u00EAs,\ de\ uma\ determinada\ filial,no\ modo\ Normal.\r\n\ @param\ mes\r\n\ @param\ filial\r\n\ @return\r\n
comment4.params=mes\ filial
comment4.target=PrecoQuantidade\ getPromoP(int,\ int)
comment4.text=\ Retorna\ a\ estrutura\ PrecoQuantidade\ referente\ a\ um\ determinado\ m\u00EAs,\ de\ uma\ determinada\ filial,no\ modo\ Promo\u00E7\u00E3o.\r\n\ @param\ mes\r\n\ @param\ filial\r\n\ @return\r\n
comment5.params=
comment5.target=InfoProduto\ clone()
comment5.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ fazer\ clone.\r\n\ @return\r\n
comment6.params=
comment6.target=double\ total()
comment6.text=\ Calcula\ o\ total\ Facturado.\r\n\ @return\r\n
comment7.params=
comment7.target=int\ zero()
comment7.text=\ Calcula\ o\ total\ de\ compras\ de\ valor\ igual\ a\ 0.\r\n\ @return\r\n
comment8.params=lista
comment8.target=java.util.List\ NumVendasFactTotal(java.util.List)
comment8.text=\ Calcula\ para\ cada\ m\u00EAs,\ o\ n\u00FAmero\ de\ unidades\ compradas\ e\ a\ factura\u00E7\u00E3o\ total(de\ um\ dado\ produto).\r\n\ @param\ lista\r\n\ @return\r\n
comment9.params=
comment9.target=int\ totalQuant()
comment9.text=\ Calcula\ a\ quantidade\ total\ vendida(de\ um\ determinado\ produto).\r\n\ @return\r\n
numComments=10
