#BlueJ class context
comment0.params=
comment0.target=InfoMes()
comment0.text=\r\n\ Construtor\ vazio.\r\n
comment1.params=im
comment1.target=InfoMes(InfoMes)
comment1.text=\r\n\ Construtor\ por\ c\u00F3pia.\r\n\ @param\ im\r\n
comment10.params=
comment10.target=InfoMes\ clone()
comment10.text=\r\n\ Fun\u00E7\u00E3o\ que\ faz\ clone.\r\n\ @return\r\n
comment2.params=
comment2.target=int\ getQuantidade()
comment2.text=\ Retorna\ a\ quantidade\ total.\r\n\ @return\r\n
comment3.params=
comment3.target=int\ getNumVendas()
comment3.text=\ Retorna\ o\ numero\ de\ vendas.\r\n\ @return\r\n
comment4.params=
comment4.target=double\ getTotGasto()
comment4.text=\ Retorna\ o\ total\ gasto.\r\n\ @return\r\n
comment5.params=v
comment5.target=void\ insereProdutoQuant(Venda)
comment5.text=\ Insere\ uma\ determinada\ venda.\r\n\ @param\ v\r\n
comment6.params=v\ p
comment6.target=void\ insereProdutoQuantAux(Venda,\ java.lang.String)
comment6.text=\r\n\ Fun\u00E7\u00E3o\ para\ inserir\ um\ InfoClienteProduto.\r\n\ @param\ v\r\n\ @param\ p\r\n
comment7.params=prod
comment7.target=InfoClienteProduto\ getProdutoInfo(java.lang.String)
comment7.text=\ Retorna\ a\ informa\u00E7\u00E3o\ relativa\ a\ um\ determinado\ produto.\r\n\ @param\ prod\r\n\ @return\r\n
comment8.params=
comment8.target=java.util.Map\ getProdutos()
comment8.text=\ Retorna\ a\ estrutura\ relativa\ aos\ produtos.\r\n\ @return\r\n
comment9.params=letra
comment9.target=int\ calculaIndice(char)
comment9.text=\ Calcula\ o\ indice\ relativo\ a\ uma\ determinada\ letra.\r\n\ @param\ letra\r\n\ @return\r\n
numComments=11
