#BlueJ class context
comment0.params=
comment0.target=InfoClienteProduto()
comment0.text=\n\ Construtor\ vazio.\n
comment1.params=icp
comment1.target=InfoClienteProduto(InfoClienteProduto)
comment1.text=\n\ Construtor\ por\ c\u00F3pia.\n\ @param\ icp\n
comment2.params=
comment2.target=int[]\ getQuant()
comment2.text=\n\ Retorna\ o\ array\ com\ as\ quantidades.\n\ @return\ int[]\n
comment3.params=indice
comment3.target=int\ getQuantity(int)
comment3.text=\ \n\ Retorna\ a\ quantidade\ presente\ num\ determinado\ indice\ da\ estrututa.\n\ @param\ indice\n\ @return\ int\n
comment4.params=
comment4.target=double[]\ getGasto()
comment4.text=\n\ Retorna\ o\ array\ com\ o\ total\ gasto.\n\ @return\ double[]\n
comment5.params=indice
comment5.target=double\ getTotGasto(int)
comment5.text=\ \n\ Retorna\ o\ total\ gasto\ presente\ num\ determinado\ indice\ da\ estrututa.\n\ @param\ indice\n\ @return\ double[]\n
comment6.params=
comment6.target=int\ getNumVendas()
comment6.text=\ \n\ Retorna\ o\ n\u00FAmero\ de\ vendas.\n\ @return\ int\n
comment7.params=v
comment7.target=void\ insereInfoCP(Venda)
comment7.text=\ \n\ Insere\ uma\ determinada\ venda.\n\ @param\ v\ \n
comment8.params=
comment8.target=InfoClienteProduto\ clone()
comment8.text=\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ fazer\ clone.\n\ @return\ InfoClienteProduto\n
comment9.params=obj
comment9.target=boolean\ equals(java.lang.Object)
comment9.text=\n\ Fun\u00E7\u00E3o\ que\ testa\ a\ igualdade.\n\ @param\ obj\n\ @return\ boolean\n
numComments=10
