#BlueJ class context
comment0.params=
comment0.target=InfoMes()
comment1.params=im
comment1.target=InfoMes(InfoMes)
comment10.params=
comment10.target=InfoMes\ clone()
comment2.params=
comment2.target=int\ getQuantidade()
comment3.params=
comment3.target=int\ getNumVendas()
comment4.params=
comment4.target=double\ getTotGasto()
comment5.params=v
comment5.target=void\ insereProdutoQuant(Venda)
comment6.params=v\ indice\ p
comment6.target=void\ insereProdutoQuantAux(Venda,\ int,\ java.lang.String)
comment7.params=prod
comment7.target=InfoClienteProduto\ getProdutoInfo(java.lang.String)
comment8.params=
comment8.target=java.util.List\ getProdutos()
comment9.params=letra
comment9.target=int\ calculaIndice(char)
numComments=11
