#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=fich
comment1.target=java.util.ArrayList\ readVendasWithBuff(java.lang.String)
comment10.params=lista\ filial
comment10.target=java.util.HashSet\ clientesFilialHash(java.util.ArrayList,\ int)
comment11.params=lista\ filial
comment11.target=java.util.TreeSet\ clientesFilialTree(java.util.ArrayList,\ int)
comment2.params=ficheiro
comment2.target=java.util.ArrayList\ readLinesArrayWithScanner(java.lang.String)
comment3.params=fich
comment3.target=java.util.ArrayList\ readLinesWithBuff(java.lang.String)
comment4.params=linha
comment4.target=Venda\ parseLinhaVenda(java.lang.String)
comment5.params=linhas
comment5.target=java.util.ArrayList\ parseAllLinhas(java.util.ArrayList)
comment6.params=lista\ filial
comment6.target=int\ comprasFilialStream(java.util.ArrayList,\ int)
comment6.text=Consultas
comment7.params=lista\ filial
comment7.target=int\ comprasFilial(java.util.ArrayList,\ int)
comment8.params=lista
comment8.target=int\ custoZero(java.util.ArrayList)
comment9.params=lista\ letra
comment9.target=int\ produtosLetra(java.util.ArrayList,\ char)
numComments=12
