#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=fich
comment1.target=java.util.ArrayList\ readClientesWithBuff(java.lang.String)
comment10.params=linhas
comment10.target=java.util.HashSet\ parseAllLinhasToSet(java.util.ArrayList)
comment11.params=lista\ filial
comment11.target=int\ comprasFilialStream(java.util.ArrayList,\ int)
comment11.text=Consultas
comment12.params=lista\ filial
comment12.target=int\ comprasFilial(java.util.ArrayList,\ int)
comment13.params=lista
comment13.target=int\ custoZero(java.util.ArrayList)
comment14.params=lista
comment14.target=int\ vendasDuplicadas(java.util.ArrayList)
comment15.params=lista\ letra
comment15.target=int\ produtosLetra(java.util.ArrayList,\ char)
comment16.params=lista\ filial
comment16.target=java.util.HashSet\ clientesFilialHash(java.util.ArrayList,\ int)
comment17.params=lista\ filial
comment17.target=java.util.TreeSet\ clientesFilialTree(java.util.ArrayList,\ int)
comment2.params=fich
comment2.target=java.util.ArrayList\ readProdutosWithBuff(java.lang.String)
comment3.params=fich
comment3.target=java.util.ArrayList\ readVendasWithBuff(java.lang.String)
comment4.params=ficheiro
comment4.target=java.util.ArrayList\ readLinesArrayWithScanner(java.lang.String)
comment5.params=fich
comment5.target=java.util.ArrayList\ readLinesWithBuff(java.lang.String)
comment6.params=linha
comment6.target=Venda\ parseLinhaVenda(java.lang.String)
comment7.params=linhas
comment7.target=java.util.ArrayList\ parseAllLinhasProd(java.util.ArrayList)
comment8.params=linhas
comment8.target=java.util.ArrayList\ parseAllLinhasCli(java.util.ArrayList)
comment9.params=linhas
comment9.target=java.util.ArrayList\ parseAllLinhas(java.util.ArrayList)
numComments=18
