#BlueJ class context
comment0.params=ficheiro\ prod\ cli\ f\ fil
comment0.target=DadosEstatisticos\ leituraVendas(java.lang.String,\ CatProdutos,\ CatClientes,\ Facturacao,\ Filial[])
comment0.text=\n\ Fun\u00E7\u00E3o\ que\ faz\ a\ leitura\ e\ cronometragem\ do\ ficheiro\ das\ Vendas.\n\ @param\ ficheiro\n\ @param\ prod\n\ @param\ cli\n\ @param\ f\n\ @param\ fil\n
comment1.params=ficheiro\ cli
comment1.target=void\ leituraClientes(java.lang.String,\ CatClientes)
comment1.text=\n\ Fun\u00E7\u00E3o\ que\ faz\ a\ leitura\ e\ cronometragem\ do\ ficheiro\ dos\ Clientes.\n\ @param\ ficheiro\n\ @param\ cli\n
comment2.params=ficheiro\ prod
comment2.target=void\ leituraProdutos(java.lang.String,\ CatProdutos)
comment2.text=\n\ Fun\u00E7\u00E3o\ que\ faz\ a\ leitura\ e\ cronometragem\ do\ ficheiros\ dos\ Produtos.\n\ @param\ ficheiro\n\ @param\ prod\n
comment3.params=fich\ cli
comment3.target=void\ readLinesWithBuffCli(java.lang.String,\ CatClientes)
comment3.text=\n\ Fun\u00E7\u00E3o\ que\ faz\ a\ leitura\ do\ ficheiro\ dos\ Clientes.\n\ @param\ fich\n\ @param\ cli\n
comment4.params=fich\ prod
comment4.target=void\ readLinesWithBuffProd(java.lang.String,\ CatProdutos)
comment4.text=\n\ Fun\u00E7\u00E3o\ que\ faz\ a\ leitura\ do\ ficheiro\ dos\ Produtos.\n\ @param\ fich\n\ @param\ prod\n
comment5.params=fich\ cli\ prod\ f\ fil
comment5.target=DadosEstatisticos\ readLinesWithBuffVendas(java.lang.String,\ CatClientes,\ CatProdutos,\ Facturacao,\ Filial[])
comment5.text=\n\ Fun\u00E7\u00E3o\ que\ faz\ a\ leitura\ do\ ficheiro\ das\ Vendas.\n\ @param\ fich\n\ @param\ cli\n\ @param\ prod\n\ @param\ f\n\ @param\ fil\n\ @return\ DadosEstatisticos\n
comment6.params=linha\ cli\ prod
comment6.target=Venda\ parseLinhaVenda(java.lang.String,\ CatClientes,\ CatProdutos)
comment6.text=\n\ Fun\u00E7\u00E3o\ que\ faz\ parsing\ das\ linhas\ do\ ficheiro\ Vendas.\n\ @param\ linha\n\ @param\ cli\n\ @param\ prod\n\ @return\ Venda\n
numComments=7
