#BlueJ class context
comment0.params=
comment0.target=java.util.ArrayList\ leituraVendas()
comment1.params=
comment1.target=java.util.ArrayList\ leituraClientes()
comment10.params=linhas
comment10.target=java.util.ArrayList\ parseAllLinhasCli(java.util.ArrayList)
comment11.params=linhas
comment11.target=java.util.ArrayList\ parseAllLinhas(java.util.ArrayList)
comment12.params=linhas
comment12.target=java.util.HashSet\ parseAllLinhasToSet(java.util.ArrayList)
comment13.params=lista\ filial
comment13.target=int\ comprasFilialStream(java.util.ArrayList,\ int)
comment13.text=Consultas
comment14.params=lista\ filial
comment14.target=int\ comprasFilial(java.util.ArrayList,\ int)
comment15.params=lista
comment15.target=int\ custoZero(java.util.ArrayList)
comment16.params=lista
comment16.target=int\ vendasDuplicadas(java.util.ArrayList)
comment17.params=lista\ letra
comment17.target=int\ produtosLetra(java.util.ArrayList,\ char)
comment18.params=lista\ filial
comment18.target=java.util.HashSet\ clientesFilialHash(java.util.ArrayList,\ int)
comment19.params=lista\ filial
comment19.target=java.util.TreeSet\ clientesFilialTree(java.util.ArrayList,\ int)
comment2.params=
comment2.target=java.util.ArrayList\ leituraProdutos()
comment3.params=fich
comment3.target=java.util.ArrayList\ readClientesWithBuff(java.lang.String)
comment4.params=fich
comment4.target=java.util.ArrayList\ readProdutosWithBuff(java.lang.String)
comment5.params=fich
comment5.target=java.util.ArrayList\ readVendasWithBuff(java.lang.String)
comment6.params=ficheiro
comment6.target=java.util.ArrayList\ readLinesArrayWithScanner(java.lang.String)
comment7.params=fich
comment7.target=java.util.ArrayList\ readLinesWithBuff(java.lang.String)
comment8.params=linha
comment8.target=Venda\ parseLinhaVenda(java.lang.String)
comment9.params=linhas
comment9.target=java.util.ArrayList\ parseAllLinhasProd(java.util.ArrayList)
numComments=20
