#BlueJ class context
comment0.params=prod\ cli
comment0.target=java.util.ArrayList\ leituraVendas(java.util.Set,\ java.util.Set)
comment1.params=
comment1.target=java.util.ArrayList\ leituraClientes()
comment10.params=linhas
comment10.target=java.util.ArrayList\ parseAllLinhasCli(java.util.ArrayList)
comment11.params=linhas\ cli\ prod
comment11.target=java.util.ArrayList\ parseAllLinhas(java.util.ArrayList,\ java.util.Set,\ java.util.Set)
comment2.params=
comment2.target=java.util.ArrayList\ leituraProdutos()
comment3.params=fich
comment3.target=java.util.ArrayList\ readClientesWithBuff(java.lang.String)
comment4.params=fich
comment4.target=java.util.ArrayList\ readProdutosWithBuff(java.lang.String)
comment5.params=fich\ cli\ prod
comment5.target=java.util.ArrayList\ readVendasWithBuff(java.lang.String,\ java.util.Set,\ java.util.Set)
comment6.params=ficheiro
comment6.target=java.util.ArrayList\ readLinesArrayWithScanner(java.lang.String)
comment7.params=fich
comment7.target=java.util.ArrayList\ readLinesWithBuff(java.lang.String)
comment8.params=linha\ cli\ prod
comment8.target=Venda\ parseLinhaVenda(java.lang.String,\ java.util.Set,\ java.util.Set)
comment9.params=linhas
comment9.target=java.util.ArrayList\ parseAllLinhasProd(java.util.ArrayList)
numComments=12
