#BlueJ class context
comment0.params=prod\ cli\ f\ fil
comment0.target=void\ leituraVendas(CatProdutos,\ CatClientes,\ Facturacao,\ Filial[])
comment1.params=cli
comment1.target=void\ leituraClientes(CatClientes)
comment2.params=prod
comment2.target=void\ leituraProdutos(CatProdutos)
comment3.params=fich\ cli
comment3.target=void\ readLinesWithBuffCli(java.lang.String,\ CatClientes)
comment3.text=public\ static\ ArrayList<String>\ readLinesArrayWithScanner(String\ ficheiro)\ {\n\ \ \ \ \ \ \ \ ArrayList<String>\ linhas\ \=\ new\ ArrayList<>();\n\ \ \ \ \ \ \ \ Scanner\ scanFile\ \=\ null;\n\ \ \ \ \ \ \ \ try\ {\n\ \ \ \ \ \ \ \ \ \ \ \ scanFile\ \=\ new\ Scanner(new\ FileReader(ficheiro));\n\ \ \ \ \ \ \ \ \ \ \ \ scanFile.useDelimiter("\\n\\r");\n\ \ \ \ \ \ \ \ \ \ \ \ while(scanFile.hasNext())\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ linhas.add(scanFile.nextLine());\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ catch(IOException\ ioExc)\n\ \ \ \ \ \ \ \ \ \ \ \ \ {\ System.out.println(ioExc.getMessage());\ return\ null;\ }\n\ \ \ \ \ \ \ \ finally\ {\ if(scanFile\ \!\=\ null)\ scanFile.close();\ }\n\ \ \ \ \ \ \ \ return\ linhas;\n}
comment4.params=fich\ prod
comment4.target=void\ readLinesWithBuffProd(java.lang.String,\ CatProdutos)
comment5.params=fich\ cli\ prod\ f\ fil
comment5.target=int\ readLinesWithBuffVendas(java.lang.String,\ CatClientes,\ CatProdutos,\ Facturacao,\ Filial[])
comment6.params=linha\ cli\ prod
comment6.target=Venda\ parseLinhaVenda(java.lang.String,\ CatClientes,\ CatProdutos)
numComments=7
