#BlueJ class context
comment0.params=prod\ cli\ f
comment0.target=void\ leituraVendas(CatProdutos,\ CatClientes,\ Facturacao)
comment1.params=cli
comment1.target=void\ leituraClientes(CatClientes)
comment2.params=prod
comment2.target=void\ leituraProdutos(CatProdutos)
comment3.params=fich\ cli
comment3.target=void\ readLinesWithBuffCli(java.lang.String,\ CatClientes)
comment3.text=public\ static\ ArrayList<String>\ readLinesArrayWithScanner(String\ ficheiro)\ {\r\n\ \ \ \ \ \ \ \ ArrayList<String>\ linhas\ \=\ new\ ArrayList<>();\r\n\ \ \ \ \ \ \ \ Scanner\ scanFile\ \=\ null;\r\n\ \ \ \ \ \ \ \ try\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ scanFile\ \=\ new\ Scanner(new\ FileReader(ficheiro));\r\n\ \ \ \ \ \ \ \ \ \ \ \ scanFile.useDelimiter("\\n\\r");\r\n\ \ \ \ \ \ \ \ \ \ \ \ while(scanFile.hasNext())\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ linhas.add(scanFile.nextLine());\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ catch(IOException\ ioExc)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ {\ System.out.println(ioExc.getMessage());\ return\ null;\ }\r\n\ \ \ \ \ \ \ \ finally\ {\ if(scanFile\ \!\=\ null)\ scanFile.close();\ }\r\n\ \ \ \ \ \ \ \ return\ linhas;\r\n}
comment4.params=fich\ prod
comment4.target=void\ readLinesWithBuffProd(java.lang.String,\ CatProdutos)
comment5.params=fich\ cli\ prod\ f
comment5.target=int\ readLinesWithBuffVendas(java.lang.String,\ CatClientes,\ CatProdutos,\ Facturacao)
comment6.params=linha\ cli\ prod
comment6.target=Venda\ parseLinhaVenda(java.lang.String,\ CatClientes,\ CatProdutos)
numComments=7
