#BlueJ class context
comment0.params=conjuntoPaginas\ type\ cabecalho
comment0.target=MenuPaginas(ConjuntoPaginas,\ int,\ java.lang.String)
comment0.text=\n\ Construtor\ para\ objetos\ da\ classe\ Menu\ P\u00E1ginas\n\ @param\ conjuntoPaginas\n\ @param\ type\n\ @param\ cabecalho\n
comment1.params=
comment1.target=void\ executa()
comment1.text=\n\ Fun\u00E7\u00E3o\ para\ executar\ o\ menu\ das\ p\u00E1ginas.\n
comment2.params=
comment2.target=void\ showPagina()
comment2.text=\n\ Fun\u00E7\u00E3o\ para\ mostrar\ uma\ p\u00E1gina.\n
comment3.params=
comment3.target=void\ clearConsole()
comment3.text=\n\ Fun\u00E7\u00E3o\ para\ limpar\ a\ consola.\n
comment4.params=
comment4.target=int\ lerPagina()
comment4.text=\n\ Fun\u00E7\u00E3o\ ler\ uma\ op\u00E7\u00E3o\ do\ menu.\n\ @return\ int\n
comment5.params=
comment5.target=int\ getPagina()
comment5.text=\n\ Obter\ op\u00E7\u00E3o\ selecionada.\n\ @return\ int\n
numComments=6
