#BlueJ package file
dependency1.from=Leitura
dependency1.to=Crono
dependency1.type=UsesDependency
dependency10.from=Hipermercado
dependency10.to=CatClientes
dependency10.type=UsesDependency
dependency11.from=Hipermercado
dependency11.to=CatProdutos
dependency11.type=UsesDependency
dependency12.from=Hipermercado
dependency12.to=Facturacao
dependency12.type=UsesDependency
dependency13.from=Hipermercado
dependency13.to=Filial
dependency13.type=UsesDependency
dependency14.from=Hipermercado
dependency14.to=Venda
dependency14.type=UsesDependency
dependency15.from=Leitura
dependency15.to=ComparatorString
dependency15.type=UsesDependency
dependency16.from=Leitura
dependency16.to=ComparatorByString
dependency16.type=UsesDependency
dependency17.from=Produto
dependency17.to=Venda
dependency17.type=UsesDependency
dependency18.from=Cliente
dependency18.to=Produto
dependency18.type=UsesDependency
dependency19.from=Leitura
dependency19.to=Produto
dependency19.type=UsesDependency
dependency2.from=Leitura
dependency2.to=Venda
dependency2.type=UsesDependency
dependency20.from=Leitura
dependency20.to=Cliente
dependency20.type=UsesDependency
dependency21.from=CatClientes
dependency21.to=Cliente
dependency21.type=UsesDependency
dependency22.from=CatProdutos
dependency22.to=Produto
dependency22.type=UsesDependency
dependency23.from=Hipermercado
dependency23.to=Produto
dependency23.type=UsesDependency
dependency24.from=Hipermercado
dependency24.to=Cliente
dependency24.type=UsesDependency
dependency25.from=HipermercadoApp
dependency25.to=Cliente
dependency25.type=UsesDependency
dependency26.from=HipermercadoApp
dependency26.to=Produto
dependency26.type=UsesDependency
dependency27.from=CatProdutos
dependency27.to=ComparatorByString
dependency27.type=UsesDependency
dependency28.from=ComparatorProduto
dependency28.to=Produto
dependency28.type=UsesDependency
dependency29.from=ComparatorCliente
dependency29.to=Cliente
dependency29.type=UsesDependency
dependency3.from=ParStringDouble
dependency3.to=ComparatorDouble
dependency3.type=UsesDependency
dependency30.from=CatClientes
dependency30.to=ComparatorCliente
dependency30.type=UsesDependency
dependency31.from=CatProdutos
dependency31.to=ComparatorProduto
dependency31.type=UsesDependency
dependency32.from=Venda
dependency32.to=Produto
dependency32.type=UsesDependency
dependency33.from=Venda
dependency33.to=Cliente
dependency33.type=UsesDependency
dependency34.from=Hipermercado
dependency34.to=Leitura
dependency34.type=UsesDependency
dependency35.from=Leitura
dependency35.to=CatClientes
dependency35.type=UsesDependency
dependency36.from=Leitura
dependency36.to=CatProdutos
dependency36.type=UsesDependency
dependency37.from=ComparatorDouble
dependency37.to=ParStringDouble
dependency37.type=UsesDependency
dependency38.from=ComparatorString
dependency38.to=ParStringDouble
dependency38.type=UsesDependency
dependency39.from=HipermercadoApp
dependency39.to=Menu
dependency39.type=UsesDependency
dependency4.from=ParStringDouble
dependency4.to=ComparatorString
dependency4.type=UsesDependency
dependency5.from=ParStringDouble
dependency5.to=Crono
dependency5.type=UsesDependency
dependency6.from=HipermercadoApp
dependency6.to=Hipermercado
dependency6.type=UsesDependency
dependency7.from=HipermercadoApp
dependency7.to=Venda
dependency7.type=UsesDependency
dependency8.from=HipermercadoApp
dependency8.to=Crono
dependency8.type=UsesDependency
dependency9.from=HipermercadoApp
dependency9.to=Leitura
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=39
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=459
target1.editor.width=900
target1.editor.x=14
target1.editor.y=344
target1.height=50
target1.name=Crono
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=410
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=ComparatorByString
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=930
target10.y=70
target11.editor.height=744
target11.editor.width=1378
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=ComparatorDouble
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=930
target11.y=270
target12.editor.height=700
target12.editor.width=900
target12.editor.x=91
target12.editor.y=31
target12.height=50
target12.name=ComparatorString
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=930
target12.y=220
target13.editor.height=744
target13.editor.width=1378
target13.editor.x=0
target13.editor.y=23
target13.height=50
target13.name=Venda
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=660
target13.y=150
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=43
target14.height=50
target14.name=TesteX
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=920
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=37
target15.editor.y=37
target15.height=50
target15.name=Menu
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=1030
target15.y=500
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Facturacao
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=400
target16.y=310
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=23
target17.height=50
target17.name=Cliente
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=170
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=23
target18.height=50
target18.name=CatClientes
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=170
target18.y=310
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=23
target19.height=50
target19.name=Produto
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=40
target19.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Filial
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=310
target3.editor.height=735
target3.editor.width=697
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=HipermercadoApp
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=540
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=163
target4.editor.y=47
target4.height=50
target4.name=CatProdutos
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=50
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=410
target5.editor.y=48
target5.height=50
target5.name=Hipermercado
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=320
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=ComparatorCliente
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=930
target6.y=170
target7.editor.height=650
target7.editor.width=1110
target7.editor.x=193
target7.editor.y=45
target7.height=50
target7.name=Leitura
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=450
target7.y=150
target8.editor.height=700
target8.editor.width=900
target8.editor.x=420
target8.editor.y=34
target8.height=50
target8.name=ParStringDouble
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=830
target8.y=410
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=ComparatorProduto
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=930
target9.y=120
