#BlueJ package file
dependency1.from=Leitura
dependency1.to=Crono
dependency1.type=UsesDependency
dependency2.from=Leitura
dependency2.to=Venda
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=663
package.editor.height=263
package.editor.width=849
package.editor.x=35
package.editor.y=23
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=759
target1.editor.width=855
target1.editor.x=577
target1.editor.y=49
target1.height=50
target1.name=Leitura
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=150
target2.editor.height=459
target2.editor.width=900
target2.editor.x=14
target2.editor.y=344
target2.height=50
target2.name=Crono
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=90
target3.editor.height=412
target3.editor.width=1332
target3.editor.x=13
target3.editor.y=409
target3.height=50
target3.name=Venda
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
