#BlueJ package file
dependency1.from=Leitura
dependency1.to=Crono
dependency1.type=UsesDependency
dependency10.from=Hipermercado
dependency10.to=CatClientes
dependency10.type=UsesDependency
dependency11.from=Hipermercado
dependency11.to=CatProdutos
dependency11.type=UsesDependency
dependency12.from=Hipermercado
dependency12.to=Facturacao
dependency12.type=UsesDependency
dependency13.from=Hipermercado
dependency13.to=Filial
dependency13.type=UsesDependency
dependency14.from=Hipermercado
dependency14.to=Venda
dependency14.type=UsesDependency
dependency15.from=Leitura
dependency15.to=ComparatorString
dependency15.type=UsesDependency
dependency16.from=Hipermercado
dependency16.to=Leitura
dependency16.type=UsesDependency
dependency17.from=Leitura
dependency17.to=CatClientes
dependency17.type=UsesDependency
dependency18.from=Leitura
dependency18.to=CatProdutos
dependency18.type=UsesDependency
dependency19.from=ComparatorDouble
dependency19.to=ParStringDouble
dependency19.type=UsesDependency
dependency2.from=Leitura
dependency2.to=Venda
dependency2.type=UsesDependency
dependency20.from=ComparatorString
dependency20.to=ParStringDouble
dependency20.type=UsesDependency
dependency21.from=HipermercadoApp
dependency21.to=Menu
dependency21.type=UsesDependency
dependency22.from=Facturacao
dependency22.to=InfoProduto
dependency22.type=UsesDependency
dependency23.from=InfoProduto
dependency23.to=PrecoQuantidade
dependency23.type=UsesDependency
dependency24.from=Filial
dependency24.to=InfoCliente
dependency24.type=UsesDependency
dependency25.from=InfoCliente
dependency25.to=InfoMes
dependency25.type=UsesDependency
dependency26.from=InfoMes
dependency26.to=InfoClienteProduto
dependency26.type=UsesDependency
dependency27.from=InfoMes
dependency27.to=Venda
dependency27.type=UsesDependency
dependency28.from=Leitura
dependency28.to=Facturacao
dependency28.type=UsesDependency
dependency29.from=Leitura
dependency29.to=Filial
dependency29.type=UsesDependency
dependency3.from=ParStringDouble
dependency3.to=ComparatorDouble
dependency3.type=UsesDependency
dependency30.from=Filial
dependency30.to=Venda
dependency30.type=UsesDependency
dependency31.from=InfoProduto
dependency31.to=Venda
dependency31.type=UsesDependency
dependency32.from=Facturacao
dependency32.to=Venda
dependency32.type=UsesDependency
dependency33.from=InfoCliente
dependency33.to=Venda
dependency33.type=UsesDependency
dependency34.from=InfoClienteProduto
dependency34.to=Venda
dependency34.type=UsesDependency
dependency35.from=ParIntInt
dependency35.to=ParStringDouble
dependency35.type=UsesDependency
dependency36.from=Filial
dependency36.to=ParStringDouble
dependency36.type=UsesDependency
dependency37.from=Filial
dependency37.to=InfoMes
dependency37.type=UsesDependency
dependency38.from=Filial
dependency38.to=ParIntInt
dependency38.type=UsesDependency
dependency39.from=Hipermercado
dependency39.to=ParIntInt
dependency39.type=UsesDependency
dependency4.from=ParStringDouble
dependency4.to=ComparatorString
dependency4.type=UsesDependency
dependency40.from=ParIntDouble
dependency40.to=ParIntInt
dependency40.type=UsesDependency
dependency41.from=Filial
dependency41.to=ParIntDouble
dependency41.type=UsesDependency
dependency42.from=Hipermercado
dependency42.to=ParIntDouble
dependency42.type=UsesDependency
dependency43.from=TriploIntIntDouble
dependency43.to=ParIntInt
dependency43.type=UsesDependency
dependency44.from=Hipermercado
dependency44.to=TriploIntIntDouble
dependency44.type=UsesDependency
dependency45.from=Filial
dependency45.to=InfoClienteProduto
dependency45.type=UsesDependency
dependency46.from=ComparatorParStringInt
dependency46.to=ParStringInt
dependency46.type=UsesDependency
dependency47.from=Hipermercado
dependency47.to=ParStringInt
dependency47.type=UsesDependency
dependency48.from=Hipermercado
dependency48.to=ComparatorParStringInt
dependency48.type=UsesDependency
dependency49.from=Hipermercado
dependency49.to=ParStringDouble
dependency49.type=UsesDependency
dependency5.from=ParStringDouble
dependency5.to=Crono
dependency5.type=UsesDependency
dependency50.from=ComparatorParStringDouble
dependency50.to=ParStringDouble
dependency50.type=UsesDependency
dependency51.from=Hipermercado
dependency51.to=ComparatorParStringDouble
dependency51.type=UsesDependency
dependency52.from=HipermercadoApp
dependency52.to=ParIntInt
dependency52.type=UsesDependency
dependency53.from=PrecoQuantidade
dependency53.to=Venda
dependency53.type=UsesDependency
dependency54.from=MenuPaginas
dependency54.to=ConjuntoPaginas
dependency54.type=UsesDependency
dependency55.from=HipermercadoApp
dependency55.to=MenuPaginas
dependency55.type=UsesDependency
dependency56.from=HipermercadoApp
dependency56.to=ConjuntoPaginas
dependency56.type=UsesDependency
dependency57.from=HipermercadoApp
dependency57.to=TriploIntIntDouble
dependency57.type=UsesDependency
dependency58.from=HipermercadoApp
dependency58.to=ProdutoInexistenteException
dependency58.type=UsesDependency
dependency59.from=Hipermercado
dependency59.to=ClienteInexistenteException
dependency59.type=UsesDependency
dependency6.from=HipermercadoApp
dependency6.to=Hipermercado
dependency6.type=UsesDependency
dependency60.from=Hipermercado
dependency60.to=ProdutoInexistenteException
dependency60.type=UsesDependency
dependency61.from=HipermercadoApp
dependency61.to=ClienteInexistenteException
dependency61.type=UsesDependency
dependency62.from=HipermercadoApp
dependency62.to=ParStringInt
dependency62.type=UsesDependency
dependency63.from=HipermercadoApp
dependency63.to=ParStringDouble
dependency63.type=UsesDependency
dependency64.from=ComparatorTriploStringIntInt
dependency64.to=TriploStringIntInt
dependency64.type=UsesDependency
dependency65.from=HipermercadoApp
dependency65.to=TriploStringIntInt
dependency65.type=UsesDependency
dependency66.from=Hipermercado
dependency66.to=TriploStringIntInt
dependency66.type=UsesDependency
dependency67.from=Hipermercado
dependency67.to=ComparatorTriploStringIntInt
dependency67.type=UsesDependency
dependency68.from=Hipermercado
dependency68.to=ParIntSet
dependency68.type=UsesDependency
dependency69.from=Filial
dependency69.to=ParIntSet
dependency69.type=UsesDependency
dependency7.from=HipermercadoApp
dependency7.to=Venda
dependency7.type=UsesDependency
dependency70.from=ConjuntoPaginas
dependency70.to=Pagina
dependency70.type=UsesDependency
dependency71.from=Hipermercado
dependency71.to=MesInvalidoException
dependency71.type=UsesDependency
dependency72.from=HipermercadoApp
dependency72.to=MesInvalidoException
dependency72.type=UsesDependency
dependency73.from=InfoProduto
dependency73.to=ParIntDouble
dependency73.type=UsesDependency
dependency74.from=Facturacao
dependency74.to=ParIntDouble
dependency74.type=UsesDependency
dependency75.from=Facturacao
dependency75.to=ParStringInt
dependency75.type=UsesDependency
dependency76.from=TestesPerformance
dependency76.to=Venda
dependency76.type=UsesDependency
dependency77.from=TestesPerformance
dependency77.to=Crono
dependency77.type=UsesDependency
dependency78.from=ParIntSet
dependency78.to=ParIntInt
dependency78.type=UsesDependency
dependency79.from=CatClientes
dependency79.to=CatProdutos
dependency79.type=UsesDependency
dependency8.from=HipermercadoApp
dependency8.to=Crono
dependency8.type=UsesDependency
dependency80.from=InfoMes
dependency80.to=InfoCliente
dependency80.type=UsesDependency
dependency81.from=InfoClienteProduto
dependency81.to=InfoCliente
dependency81.type=UsesDependency
dependency9.from=HipermercadoApp
dependency9.to=Leitura
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1346
package.editor.height=547
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=81
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=607
target1.editor.width=900
target1.editor.x=57
target1.editor.y=54
target1.height=50
target1.name=InfoMes
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=440
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=MesInvalidoException
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=950
target10.y=460
target11.editor.height=735
target11.editor.width=697
target11.editor.x=676
target11.editor.y=0
target11.height=50
target11.name=Leitura
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=690
target11.y=20
target12.editor.height=700
target12.editor.width=900
target12.editor.x=420
target12.editor.y=34
target12.height=50
target12.name=ParStringDouble
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=70
target12.y=110
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=ParStringInt
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=70
target13.y=210
target14.editor.height=700
target14.editor.width=900
target14.editor.x=91
target14.editor.y=31
target14.height=50
target14.name=ComparatorString
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=930
target14.y=10
target15.editor.height=744
target15.editor.width=1378
target15.editor.x=0
target15.editor.y=23
target15.height=50
target15.name=Venda
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=410
target15.y=20
target16.editor.height=735
target16.editor.width=697
target16.editor.x=-7
target16.editor.y=0
target16.height=50
target16.name=Menu
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=660
target16.y=390
target17.editor.height=700
target17.editor.width=900
target17.editor.x=84
target17.editor.y=33
target17.height=50
target17.name=PrecoQuantidade
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=380
target17.y=490
target18.editor.height=744
target18.editor.width=1382
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=Crono
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=770
target18.y=20
target19.editor.height=700
target19.editor.width=900
target19.editor.x=312
target19.editor.y=8
target19.height=50
target19.name=Filial
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=230
target19.y=340
target2.editor.height=700
target2.editor.width=900
target2.editor.x=218
target2.editor.y=148
target2.height=50
target2.name=ComparatorParStringDouble
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=190
target2.x=930
target2.y=160
target20.editor.height=735
target20.editor.width=697
target20.editor.x=676
target20.editor.y=0
target20.height=50
target20.name=Hipermercado
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=520
target20.y=20
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=ComparatorTriploStringIntInt
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=190
target21.x=930
target21.y=210
target22.editor.height=700
target22.editor.width=900
target22.editor.x=457
target22.editor.y=0
target22.height=50
target22.name=Pagina
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=740
target22.y=490
target23.editor.height=700
target23.editor.width=900
target23.editor.x=357
target23.editor.y=30
target23.height=50
target23.name=ConjuntoPaginas
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=740
target23.y=440
target24.editor.height=735
target24.editor.width=697
target24.editor.x=-7
target24.editor.y=0
target24.height=50
target24.name=ParIntInt
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=70
target24.y=260
target25.editor.height=744
target25.editor.width=1378
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=ComparatorDouble
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=130
target25.x=930
target25.y=60
target26.editor.height=700
target26.editor.width=900
target26.editor.x=32
target26.editor.y=12
target26.height=50
target26.name=TestesPerformance
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=140
target26.x=750
target26.y=270
target27.editor.height=700
target27.editor.width=900
target27.editor.x=175
target27.editor.y=18
target27.height=50
target27.name=TriploStringIntInt
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=120
target27.x=70
target27.y=10
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=InfoProduto
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=380
target28.y=440
target29.editor.height=700
target29.editor.width=900
target29.editor.x=318
target29.editor.y=76
target29.height=50
target29.name=ClienteInexistenteException
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=180
target29.x=950
target29.y=410
target3.editor.height=700
target3.editor.width=900
target3.editor.x=406
target3.editor.y=58
target3.height=50
target3.name=MenuPaginas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=740
target3.y=390
target30.editor.height=744
target30.editor.width=1382
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=Facturacao
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=380
target30.y=390
target31.editor.height=700
target31.editor.width=900
target31.editor.x=461
target31.editor.y=7
target31.height=50
target31.name=InfoCliente
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=230
target31.y=390
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=ComparatorParStringInt
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=160
target32.x=930
target32.y=110
target33.editor.height=700
target33.editor.width=900
target33.editor.x=92
target33.editor.y=28
target33.height=50
target33.name=InfoClienteProduto
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=140
target33.x=230
target33.y=490
target34.editor.height=735
target34.editor.width=697
target34.editor.x=676
target34.editor.y=0
target34.height=50
target34.name=CatClientes
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=130
target34.y=430
target4.editor.height=735
target4.editor.width=697
target4.editor.x=676
target4.editor.y=0
target4.height=50
target4.name=ParIntSet
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=310
target5.editor.height=735
target5.editor.width=697
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=HipermercadoApp
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=510
target5.y=160
target6.editor.height=735
target6.editor.width=697
target6.editor.x=676
target6.editor.y=0
target6.height=50
target6.name=CatProdutos
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=20
target6.y=430
target7.editor.height=700
target7.editor.width=900
target7.editor.x=362
target7.editor.y=8
target7.height=50
target7.name=TriploIntIntDouble
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=70
target7.y=60
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=ParIntDouble
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=70
target8.y=160
target9.editor.height=700
target9.editor.width=900
target9.editor.x=331
target9.editor.y=44
target9.height=50
target9.name=ProdutoInexistenteException
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=190
target9.x=950
target9.y=360
