#BlueJ package file
dependency1.from=Leitura
dependency1.to=Crono
dependency1.type=UsesDependency
dependency10.from=Hipermercado
dependency10.to=Facturacao
dependency10.type=UsesDependency
dependency11.from=Hipermercado
dependency11.to=Filial
dependency11.type=UsesDependency
dependency12.from=Hipermercado
dependency12.to=Venda
dependency12.type=UsesDependency
dependency13.from=Hipermercado
dependency13.to=Leitura
dependency13.type=UsesDependency
dependency14.from=Leitura
dependency14.to=CatClientes
dependency14.type=UsesDependency
dependency15.from=Leitura
dependency15.to=CatProdutos
dependency15.type=UsesDependency
dependency16.from=HipermercadoApp
dependency16.to=Menu
dependency16.type=UsesDependency
dependency17.from=Facturacao
dependency17.to=InfoProduto
dependency17.type=UsesDependency
dependency18.from=InfoProduto
dependency18.to=PrecoQuantidade
dependency18.type=UsesDependency
dependency19.from=Filial
dependency19.to=InfoCliente
dependency19.type=UsesDependency
dependency2.from=Leitura
dependency2.to=Venda
dependency2.type=UsesDependency
dependency20.from=InfoCliente
dependency20.to=InfoMes
dependency20.type=UsesDependency
dependency21.from=InfoMes
dependency21.to=InfoClienteProduto
dependency21.type=UsesDependency
dependency22.from=InfoMes
dependency22.to=Venda
dependency22.type=UsesDependency
dependency23.from=Leitura
dependency23.to=Facturacao
dependency23.type=UsesDependency
dependency24.from=Leitura
dependency24.to=Filial
dependency24.type=UsesDependency
dependency25.from=Filial
dependency25.to=Venda
dependency25.type=UsesDependency
dependency26.from=InfoProduto
dependency26.to=Venda
dependency26.type=UsesDependency
dependency27.from=Facturacao
dependency27.to=Venda
dependency27.type=UsesDependency
dependency28.from=InfoCliente
dependency28.to=Venda
dependency28.type=UsesDependency
dependency29.from=InfoClienteProduto
dependency29.to=Venda
dependency29.type=UsesDependency
dependency3.from=ParStringDouble
dependency3.to=Crono
dependency3.type=UsesDependency
dependency30.from=ParIntInt
dependency30.to=ParStringDouble
dependency30.type=UsesDependency
dependency31.from=Filial
dependency31.to=ParStringDouble
dependency31.type=UsesDependency
dependency32.from=Filial
dependency32.to=InfoMes
dependency32.type=UsesDependency
dependency33.from=Filial
dependency33.to=ParIntInt
dependency33.type=UsesDependency
dependency34.from=Hipermercado
dependency34.to=ParIntInt
dependency34.type=UsesDependency
dependency35.from=ParIntDouble
dependency35.to=ParIntInt
dependency35.type=UsesDependency
dependency36.from=Filial
dependency36.to=ParIntDouble
dependency36.type=UsesDependency
dependency37.from=Hipermercado
dependency37.to=ParIntDouble
dependency37.type=UsesDependency
dependency38.from=TriploIntIntDouble
dependency38.to=ParIntInt
dependency38.type=UsesDependency
dependency39.from=Hipermercado
dependency39.to=TriploIntIntDouble
dependency39.type=UsesDependency
dependency4.from=HipermercadoApp
dependency4.to=Hipermercado
dependency4.type=UsesDependency
dependency40.from=Filial
dependency40.to=InfoClienteProduto
dependency40.type=UsesDependency
dependency41.from=ComparatorParStringInt
dependency41.to=ParStringInt
dependency41.type=UsesDependency
dependency42.from=Hipermercado
dependency42.to=ParStringInt
dependency42.type=UsesDependency
dependency43.from=Hipermercado
dependency43.to=ComparatorParStringInt
dependency43.type=UsesDependency
dependency44.from=Hipermercado
dependency44.to=ParStringDouble
dependency44.type=UsesDependency
dependency45.from=ComparatorParStringDouble
dependency45.to=ParStringDouble
dependency45.type=UsesDependency
dependency46.from=Hipermercado
dependency46.to=ComparatorParStringDouble
dependency46.type=UsesDependency
dependency47.from=HipermercadoApp
dependency47.to=ParIntInt
dependency47.type=UsesDependency
dependency48.from=PrecoQuantidade
dependency48.to=Venda
dependency48.type=UsesDependency
dependency49.from=MenuPaginas
dependency49.to=ConjuntoPaginas
dependency49.type=UsesDependency
dependency5.from=HipermercadoApp
dependency5.to=Venda
dependency5.type=UsesDependency
dependency50.from=HipermercadoApp
dependency50.to=MenuPaginas
dependency50.type=UsesDependency
dependency51.from=HipermercadoApp
dependency51.to=ConjuntoPaginas
dependency51.type=UsesDependency
dependency52.from=HipermercadoApp
dependency52.to=TriploIntIntDouble
dependency52.type=UsesDependency
dependency53.from=HipermercadoApp
dependency53.to=ProdutoInexistenteException
dependency53.type=UsesDependency
dependency54.from=Hipermercado
dependency54.to=ClienteInexistenteException
dependency54.type=UsesDependency
dependency55.from=Hipermercado
dependency55.to=ProdutoInexistenteException
dependency55.type=UsesDependency
dependency56.from=HipermercadoApp
dependency56.to=ClienteInexistenteException
dependency56.type=UsesDependency
dependency57.from=HipermercadoApp
dependency57.to=ParStringInt
dependency57.type=UsesDependency
dependency58.from=HipermercadoApp
dependency58.to=ParStringDouble
dependency58.type=UsesDependency
dependency59.from=ComparatorTriploStringIntInt
dependency59.to=TriploStringIntInt
dependency59.type=UsesDependency
dependency6.from=HipermercadoApp
dependency6.to=Crono
dependency6.type=UsesDependency
dependency60.from=HipermercadoApp
dependency60.to=TriploStringIntInt
dependency60.type=UsesDependency
dependency61.from=Hipermercado
dependency61.to=TriploStringIntInt
dependency61.type=UsesDependency
dependency62.from=Hipermercado
dependency62.to=ComparatorTriploStringIntInt
dependency62.type=UsesDependency
dependency63.from=Hipermercado
dependency63.to=ParIntSet
dependency63.type=UsesDependency
dependency64.from=Filial
dependency64.to=ParIntSet
dependency64.type=UsesDependency
dependency65.from=ConjuntoPaginas
dependency65.to=Pagina
dependency65.type=UsesDependency
dependency66.from=Hipermercado
dependency66.to=MesInvalidoException
dependency66.type=UsesDependency
dependency67.from=HipermercadoApp
dependency67.to=MesInvalidoException
dependency67.type=UsesDependency
dependency68.from=InfoProduto
dependency68.to=ParIntDouble
dependency68.type=UsesDependency
dependency69.from=Facturacao
dependency69.to=ParIntDouble
dependency69.type=UsesDependency
dependency7.from=HipermercadoApp
dependency7.to=Leitura
dependency7.type=UsesDependency
dependency70.from=Facturacao
dependency70.to=ParStringInt
dependency70.type=UsesDependency
dependency71.from=TestesPerformance
dependency71.to=Venda
dependency71.type=UsesDependency
dependency72.from=TestesPerformance
dependency72.to=Crono
dependency72.type=UsesDependency
dependency73.from=ParIntSet
dependency73.to=ParIntInt
dependency73.type=UsesDependency
dependency74.from=CatClientes
dependency74.to=CatProdutos
dependency74.type=UsesDependency
dependency75.from=InfoMes
dependency75.to=InfoCliente
dependency75.type=UsesDependency
dependency76.from=InfoClienteProduto
dependency76.to=InfoCliente
dependency76.type=UsesDependency
dependency77.from=Leitura
dependency77.to=ParIntInt
dependency77.type=UsesDependency
dependency78.from=GereVendas
dependency78.to=HipermercadoApp
dependency78.type=UsesDependency
dependency79.from=HipermercadoApp
dependency79.to=DadosEstatisticos
dependency79.type=UsesDependency
dependency8.from=Hipermercado
dependency8.to=CatClientes
dependency8.type=UsesDependency
dependency80.from=Leitura
dependency80.to=DadosEstatisticos
dependency80.type=UsesDependency
dependency81.from=Hipermercado
dependency81.to=DadosEstatisticos
dependency81.type=UsesDependency
dependency82.from=TriploStringIntDouble
dependency82.to=TriploStringIntInt
dependency82.type=UsesDependency
dependency83.from=ComparatorTriploStringIntDouble
dependency83.to=TriploStringIntDouble
dependency83.type=UsesDependency
dependency84.from=Hipermercado
dependency84.to=TriploStringIntDouble
dependency84.type=UsesDependency
dependency85.from=Hipermercado
dependency85.to=ComparatorTriploStringIntDouble
dependency85.type=UsesDependency
dependency86.from=HipermercadoApp
dependency86.to=TriploStringIntDouble
dependency86.type=UsesDependency
dependency9.from=Hipermercado
dependency9.to=CatProdutos
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1346
package.editor.height=547
package.editor.width=1238
package.editor.x=-33
package.editor.y=64
package.numDependencies=86
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=607
target1.editor.width=900
target1.editor.x=57
target1.editor.y=54
target1.height=50
target1.name=InfoMes
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=440
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=MesInvalidoException
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=950
target10.y=460
target11.editor.height=735
target11.editor.width=697
target11.editor.x=502
target11.editor.y=24
target11.height=50
target11.name=Leitura
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=690
target11.y=20
target12.editor.height=700
target12.editor.width=900
target12.editor.x=420
target12.editor.y=34
target12.height=50
target12.name=ParStringDouble
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=70
target12.y=150
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=ParStringInt
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=70
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=31
target14.editor.y=56
target14.height=50
target14.name=GereVendas
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=610
target14.y=260
target15.editor.height=744
target15.editor.width=1378
target15.editor.x=0
target15.editor.y=23
target15.height=50
target15.name=Venda
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=410
target15.y=20
target16.editor.height=700
target16.editor.width=900
target16.editor.x=289
target16.editor.y=38
target16.height=50
target16.name=TriploStringIntDouble
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=70
target16.y=0
target17.editor.height=744
target17.editor.width=1382
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Menu
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=660
target17.y=390
target18.editor.height=700
target18.editor.width=900
target18.editor.x=84
target18.editor.y=33
target18.height=50
target18.name=PrecoQuantidade
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=380
target18.y=490
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=DadosEstatisticos
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=130
target19.x=240
target19.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=218
target2.editor.y=148
target2.height=50
target2.name=ComparatorParStringDouble
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=190
target2.x=930
target2.y=160
target20.editor.height=744
target20.editor.width=1382
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Crono
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=770
target20.y=20
target21.editor.height=700
target21.editor.width=900
target21.editor.x=312
target21.editor.y=8
target21.height=50
target21.name=Filial
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=230
target21.y=340
target22.editor.height=735
target22.editor.width=697
target22.editor.x=411
target22.editor.y=35
target22.height=50
target22.name=Hipermercado
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=520
target22.y=20
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=50
target23.name=ComparatorTriploStringIntInt
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=190
target23.x=930
target23.y=210
target24.editor.height=700
target24.editor.width=900
target24.editor.x=457
target24.editor.y=0
target24.height=50
target24.name=Pagina
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=740
target24.y=490
target25.editor.height=700
target25.editor.width=900
target25.editor.x=357
target25.editor.y=30
target25.height=50
target25.name=ConjuntoPaginas
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=740
target25.y=440
target26.editor.height=735
target26.editor.width=697
target26.editor.x=-7
target26.editor.y=0
target26.height=50
target26.name=ParIntInt
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=70
target26.y=300
target27.editor.height=700
target27.editor.width=900
target27.editor.x=32
target27.editor.y=12
target27.height=50
target27.name=TestesPerformance
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=140
target27.x=750
target27.y=270
target28.editor.height=700
target28.editor.width=900
target28.editor.x=175
target28.editor.y=18
target28.height=50
target28.name=TriploStringIntInt
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=120
target28.x=70
target28.y=50
target29.editor.height=700
target29.editor.width=900
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=InfoProduto
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=380
target29.y=440
target3.editor.height=700
target3.editor.width=900
target3.editor.x=406
target3.editor.y=58
target3.height=50
target3.name=MenuPaginas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=740
target3.y=390
target30.editor.height=700
target30.editor.width=900
target30.editor.x=318
target30.editor.y=76
target30.height=50
target30.name=ClienteInexistenteException
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=180
target30.x=950
target30.y=410
target31.editor.height=744
target31.editor.width=1382
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=Facturacao
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=380
target31.y=390
target32.editor.height=700
target32.editor.width=900
target32.editor.x=461
target32.editor.y=7
target32.height=50
target32.name=InfoCliente
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=230
target32.y=390
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=ComparatorParStringInt
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=160
target33.x=930
target33.y=110
target34.editor.height=700
target34.editor.width=900
target34.editor.x=92
target34.editor.y=28
target34.height=50
target34.name=InfoClienteProduto
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=140
target34.x=230
target34.y=490
target35.editor.height=700
target35.editor.width=900
target35.editor.x=59
target35.editor.y=88
target35.height=50
target35.name=ComparatorTriploStringIntDouble
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=210
target35.x=930
target35.y=260
target36.editor.height=735
target36.editor.width=697
target36.editor.x=676
target36.editor.y=0
target36.height=50
target36.name=CatClientes
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=130
target36.y=430
target4.editor.height=735
target4.editor.width=697
target4.editor.x=676
target4.editor.y=0
target4.height=50
target4.name=ParIntSet
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=350
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=HipermercadoApp
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=510
target5.y=160
target6.editor.height=735
target6.editor.width=697
target6.editor.x=676
target6.editor.y=0
target6.height=50
target6.name=CatProdutos
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=20
target6.y=430
target7.editor.height=700
target7.editor.width=900
target7.editor.x=362
target7.editor.y=8
target7.height=50
target7.name=TriploIntIntDouble
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=70
target7.y=100
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=ParIntDouble
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=70
target8.y=200
target9.editor.height=700
target9.editor.width=900
target9.editor.x=331
target9.editor.y=44
target9.height=50
target9.name=ProdutoInexistenteException
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=190
target9.x=950
target9.y=360
