#BlueJ package file
dependency1.from=Leitura
dependency1.to=Crono
dependency1.type=UsesDependency
dependency10.from=Hipermercado
dependency10.to=CatClientes
dependency10.type=UsesDependency
dependency11.from=Hipermercado
dependency11.to=CatProdutos
dependency11.type=UsesDependency
dependency12.from=Hipermercado
dependency12.to=Facturacao
dependency12.type=UsesDependency
dependency13.from=Hipermercado
dependency13.to=Filial
dependency13.type=UsesDependency
dependency14.from=Hipermercado
dependency14.to=Venda
dependency14.type=UsesDependency
dependency15.from=Leitura
dependency15.to=ComparatorString
dependency15.type=UsesDependency
dependency16.from=Leitura
dependency16.to=ComparatorByString
dependency16.type=UsesDependency
dependency17.from=Produto
dependency17.to=Venda
dependency17.type=UsesDependency
dependency18.from=Cliente
dependency18.to=Produto
dependency18.type=UsesDependency
dependency19.from=Leitura
dependency19.to=Produto
dependency19.type=UsesDependency
dependency2.from=Leitura
dependency2.to=Venda
dependency2.type=UsesDependency
dependency20.from=Leitura
dependency20.to=Cliente
dependency20.type=UsesDependency
dependency21.from=CatClientes
dependency21.to=Cliente
dependency21.type=UsesDependency
dependency22.from=CatProdutos
dependency22.to=Produto
dependency22.type=UsesDependency
dependency23.from=Hipermercado
dependency23.to=Produto
dependency23.type=UsesDependency
dependency24.from=Hipermercado
dependency24.to=Cliente
dependency24.type=UsesDependency
dependency25.from=HipermercadoApp
dependency25.to=Cliente
dependency25.type=UsesDependency
dependency26.from=HipermercadoApp
dependency26.to=Produto
dependency26.type=UsesDependency
dependency27.from=CatProdutos
dependency27.to=ComparatorByString
dependency27.type=UsesDependency
dependency28.from=ComparatorProduto
dependency28.to=Produto
dependency28.type=UsesDependency
dependency29.from=ComparatorCliente
dependency29.to=Cliente
dependency29.type=UsesDependency
dependency3.from=ParStringDouble
dependency3.to=ComparatorDouble
dependency3.type=UsesDependency
dependency30.from=CatClientes
dependency30.to=ComparatorCliente
dependency30.type=UsesDependency
dependency31.from=CatProdutos
dependency31.to=ComparatorProduto
dependency31.type=UsesDependency
dependency32.from=Venda
dependency32.to=Produto
dependency32.type=UsesDependency
dependency33.from=Venda
dependency33.to=Cliente
dependency33.type=UsesDependency
dependency34.from=Hipermercado
dependency34.to=Leitura
dependency34.type=UsesDependency
dependency35.from=Leitura
dependency35.to=CatClientes
dependency35.type=UsesDependency
dependency36.from=Leitura
dependency36.to=CatProdutos
dependency36.type=UsesDependency
dependency37.from=ComparatorDouble
dependency37.to=ParStringDouble
dependency37.type=UsesDependency
dependency38.from=ComparatorString
dependency38.to=ParStringDouble
dependency38.type=UsesDependency
dependency39.from=HipermercadoApp
dependency39.to=Menu
dependency39.type=UsesDependency
dependency4.from=ParStringDouble
dependency4.to=ComparatorString
dependency4.type=UsesDependency
dependency40.from=Facturacao
dependency40.to=InfoProduto
dependency40.type=UsesDependency
dependency41.from=InfoProduto
dependency41.to=PrecoQuantidade
dependency41.type=UsesDependency
dependency42.from=Filial
dependency42.to=InfoCliente
dependency42.type=UsesDependency
dependency43.from=InfoCliente
dependency43.to=InfoMes
dependency43.type=UsesDependency
dependency44.from=InfoMes
dependency44.to=InfoClienteProduto
dependency44.type=UsesDependency
dependency45.from=InfoMes
dependency45.to=Venda
dependency45.type=UsesDependency
dependency46.from=Leitura
dependency46.to=Facturacao
dependency46.type=UsesDependency
dependency47.from=Leitura
dependency47.to=Filial
dependency47.type=UsesDependency
dependency48.from=Filial
dependency48.to=Venda
dependency48.type=UsesDependency
dependency49.from=InfoProduto
dependency49.to=Venda
dependency49.type=UsesDependency
dependency5.from=ParStringDouble
dependency5.to=Crono
dependency5.type=UsesDependency
dependency50.from=Facturacao
dependency50.to=Venda
dependency50.type=UsesDependency
dependency51.from=InfoCliente
dependency51.to=Venda
dependency51.type=UsesDependency
dependency52.from=InfoClienteProduto
dependency52.to=Venda
dependency52.type=UsesDependency
dependency53.from=Hipermercado
dependency53.to=ComparatorByString
dependency53.type=UsesDependency
dependency54.from=ParIntInt
dependency54.to=ParStringDouble
dependency54.type=UsesDependency
dependency55.from=Filial
dependency55.to=ParStringDouble
dependency55.type=UsesDependency
dependency56.from=Filial
dependency56.to=InfoMes
dependency56.type=UsesDependency
dependency57.from=Filial
dependency57.to=ParIntInt
dependency57.type=UsesDependency
dependency58.from=Filial
dependency58.to=Cliente
dependency58.type=UsesDependency
dependency59.from=Hipermercado
dependency59.to=ParIntInt
dependency59.type=UsesDependency
dependency6.from=HipermercadoApp
dependency6.to=Hipermercado
dependency6.type=UsesDependency
dependency60.from=ParIntDouble
dependency60.to=ParIntInt
dependency60.type=UsesDependency
dependency61.from=Filial
dependency61.to=ParIntDouble
dependency61.type=UsesDependency
dependency62.from=Hipermercado
dependency62.to=ParIntDouble
dependency62.type=UsesDependency
dependency63.from=TriploIntIntDouble
dependency63.to=ParIntInt
dependency63.type=UsesDependency
dependency64.from=Hipermercado
dependency64.to=TriploIntIntDouble
dependency64.type=UsesDependency
dependency65.from=Filial
dependency65.to=InfoClienteProduto
dependency65.type=UsesDependency
dependency66.from=ComparatorParStringInt
dependency66.to=ParStringInt
dependency66.type=UsesDependency
dependency67.from=Hipermercado
dependency67.to=ParStringInt
dependency67.type=UsesDependency
dependency68.from=Hipermercado
dependency68.to=ComparatorParStringInt
dependency68.type=UsesDependency
dependency69.from=Hipermercado
dependency69.to=ParStringDouble
dependency69.type=UsesDependency
dependency7.from=HipermercadoApp
dependency7.to=Venda
dependency7.type=UsesDependency
dependency70.from=ComparatorParStringDouble
dependency70.to=ParStringDouble
dependency70.type=UsesDependency
dependency71.from=Hipermercado
dependency71.to=ComparatorParStringDouble
dependency71.type=UsesDependency
dependency72.from=HipermercadoApp
dependency72.to=ClienteInexistenteException
dependency72.type=UsesDependency
dependency73.from=HipermercadoApp
dependency73.to=ProdutoInexistenteException
dependency73.type=UsesDependency
dependency74.from=ConjuntoPaginas
dependency74.to=Pagina
dependency74.type=UsesDependency
dependency75.from=HipermercadoApp
dependency75.to=ConjuntoPaginas
dependency75.type=UsesDependency
dependency76.from=MenuPaginas
dependency76.to=ConjuntoPaginas
dependency76.type=UsesDependency
dependency77.from=HipermercadoApp
dependency77.to=MenuPaginas
dependency77.type=UsesDependency
dependency78.from=HipermercadoApp
dependency78.to=Pagina
dependency78.type=UsesDependency
dependency8.from=HipermercadoApp
dependency8.to=Crono
dependency8.type=UsesDependency
dependency9.from=HipermercadoApp
dependency9.to=Leitura
dependency9.type=UsesDependency
objectbench.height=101
objectbench.width=1346
package.editor.height=546
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=78
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=607
target1.editor.width=900
target1.editor.x=466
target1.editor.y=54
target1.height=50
target1.name=InfoMes
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=430
target10.editor.height=700
target10.editor.width=900
target10.editor.x=420
target10.editor.y=34
target10.height=50
target10.name=ParStringDouble
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=70
target10.y=110
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=ParStringInt
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=70
target11.y=160
target12.editor.height=700
target12.editor.width=900
target12.editor.x=91
target12.editor.y=31
target12.height=50
target12.name=ComparatorString
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=930
target12.y=220
target13.editor.height=744
target13.editor.width=1378
target13.editor.x=0
target13.editor.y=23
target13.height=50
target13.name=Venda
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=660
target13.y=150
target14.editor.height=735
target14.editor.width=697
target14.editor.x=676
target14.editor.y=0
target14.height=50
target14.name=Menu
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=670
target14.y=440
target15.editor.height=700
target15.editor.width=900
target15.editor.x=84
target15.editor.y=33
target15.height=50
target15.name=PrecoQuantidade
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=450
target15.y=490
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=23
target16.height=50
target16.name=Cliente
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=370
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=23
target17.height=50
target17.name=Produto
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=120
target17.y=370
target18.editor.height=459
target18.editor.width=900
target18.editor.x=14
target18.editor.y=344
target18.height=50
target18.name=Crono
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=690
target18.y=330
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=Filial
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=300
target19.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=ComparatorParStringDouble
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=190
target2.x=930
target2.y=320
target20.editor.height=735
target20.editor.width=697
target20.editor.x=-7
target20.editor.y=0
target20.height=50
target20.name=Hipermercado
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=490
target20.y=10
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=ComparatorCliente
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=130
target21.x=930
target21.y=170
target22.editor.height=735
target22.editor.width=697
target22.editor.x=676
target22.editor.y=0
target22.height=50
target22.name=Pagina
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=670
target22.y=560
target23.editor.height=698
target23.editor.width=900
target23.editor.x=68
target23.editor.y=24
target23.height=50
target23.name=ParIntInt
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=70
target23.y=210
target24.editor.height=700
target24.editor.width=900
target24.editor.x=33
target24.editor.y=20
target24.height=50
target24.name=ConjuntoPaginas
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=670
target24.y=500
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=12
target25.height=50
target25.name=ComparatorProduto
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=140
target25.x=930
target25.y=120
target26.editor.height=700
target26.editor.width=900
target26.editor.x=32
target26.editor.y=12
target26.height=50
target26.name=ComparatorByString
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=140
target26.x=930
target26.y=70
target27.editor.height=744
target27.editor.width=1378
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=ComparatorDouble
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=130
target27.x=930
target27.y=270
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=InfoProduto
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=470
target28.y=390
target29.editor.height=700
target29.editor.width=900
target29.editor.x=33
target29.editor.y=20
target29.height=50
target29.name=ClienteInexistenteException
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=180
target29.x=930
target29.y=370
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=MenuPaginas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=860
target3.y=500
target30.editor.height=700
target30.editor.width=900
target30.editor.x=115
target30.editor.y=7
target30.height=50
target30.name=Facturacao
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=450
target30.y=320
target31.editor.height=700
target31.editor.width=900
target31.editor.x=276
target31.editor.y=27
target31.height=50
target31.name=InfoCliente
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=300
target31.y=370
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=ComparatorParStringInt
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=160
target32.x=930
target32.y=20
target33.editor.height=700
target33.editor.width=900
target33.editor.x=92
target33.editor.y=28
target33.height=50
target33.name=InfoClienteProduto
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=140
target33.x=280
target33.y=490
target34.editor.height=700
target34.editor.width=900
target34.editor.x=32
target34.editor.y=23
target34.height=50
target34.name=CatClientes
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=10
target34.y=310
target4.editor.height=735
target4.editor.width=697
target4.editor.x=588
target4.editor.y=0
target4.height=50
target4.name=HipermercadoApp
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=650
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=163
target5.editor.y=47
target5.height=50
target5.name=CatProdutos
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=120
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=144
target6.editor.y=13
target6.height=50
target6.name=TriploIntIntDouble
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=70
target6.y=60
target7.editor.height=700
target7.editor.width=900
target7.editor.x=149
target7.editor.y=42
target7.height=50
target7.name=ParIntDouble
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=33
target8.editor.y=20
target8.height=50
target8.name=ProdutoInexistenteException
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=190
target8.x=930
target8.y=420
target9.editor.height=650
target9.editor.width=1110
target9.editor.x=193
target9.editor.y=45
target9.height=50
target9.name=Leitura
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=360
target9.y=10
