#BlueJ package file
dependency1.from=Leitura
dependency1.to=Crono
dependency1.type=UsesDependency
dependency2.from=Leitura
dependency2.to=Venda
dependency2.type=UsesDependency
dependency3.from=ParStringDouble
dependency3.to=ComparatorDouble
dependency3.type=UsesDependency
dependency4.from=ParStringDouble
dependency4.to=ComparatorString
dependency4.type=UsesDependency
dependency5.from=ParStringDouble
dependency5.to=Crono
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=957
package.editor.height=448
package.editor.width=849
package.editor.x=0
package.editor.y=23
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Leitura
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=360
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=43
target2.height=50
target2.name=ParStringDouble
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=560
target2.y=290
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=ComparatorDouble
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=470
target3.y=370
target4.editor.height=459
target4.editor.width=900
target4.editor.x=14
target4.editor.y=344
target4.height=50
target4.name=Crono
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=280
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=43
target5.height=50
target5.name=ComparatorString
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=640
target5.y=370
target6.editor.height=412
target6.editor.width=1332
target6.editor.x=13
target6.editor.y=409
target6.height=50
target6.name=Venda
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=43
target7.height=50
target7.name=TesteX
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=520
target7.y=80
