#BlueJ class context
comment0.params=primeiro
comment0.target=ParIntSet(int)
comment0.text=\n\ Construtor\ por\ par\u00E2metro.\n\ @param\ primeiro\n
comment1.params=p
comment1.target=ParIntSet(ParIntSet)
comment1.text=\n\ Construtor\ por\ par\u00E2metros.\n\ @param\ p\n
comment2.params=x
comment2.target=void\ addPrimeiro(int)
comment2.text=\n\ Fun\u00E7\u00E3o\ que\ aumenta\ o\ primeiro\ elemento.\n\ @param\ x\n
comment3.params=str
comment3.target=void\ addSegundo(java.lang.String)
comment3.text=\n\ Fun\u00E7\u00E3o\ que\ adiciona\ ao\ segundo.\n\ @param\ str\n
comment4.params=
comment4.target=int\ getPrimeiro()
comment4.text=\n\ Fun\u00E7\u00E3o\ que\ retorna\ o\ primeiro.\n\ @return\ int\n
comment5.params=
comment5.target=java.util.Set\ getSegundo()
comment5.text=\n\ Fun\u00E7\u00E3o\ que\ retorna\ o\ segundo.\n\ @return\ Set<String>\n
comment6.params=
comment6.target=int\ getTamanhoSegundo()
comment6.text=\n\ Fun\u00E7\u00E3o\ que\ retorna\ o\ tamanho\ do\ segundo(lista).\n\ @return\ int\n
comment7.params=obj
comment7.target=boolean\ equals(java.lang.Object)
comment7.text=\n\ Fun\u00E7\u00E3o\ que\ testa\ a\ igualdade.\n\ @param\ obj\n\ @return\ boolean\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ Fun\u00E7\u00E3o\ para\ imprimir.\n\ @return\ String\n
comment9.params=
comment9.target=ParIntSet\ clone()
comment9.text=\n\ Fun\u00E7\u00E3o\ que\ faz\ um\ clone.\n\ @return\ ParIntSet\n
numComments=10
