#BlueJ class context
comment0.params=primeiro\ segundo
comment0.target=ParIntInt(int,\ int)
comment0.text=\n\ Construtor\ por\ par\u00E2metros.\n\ @param\ primeiro\n\ @param\ segundo\n
comment1.params=p
comment1.target=ParIntInt(ParIntInt)
comment1.text=\n\ Construtor\ por\ c\u00F3pia.\n\ @param\ p\n
comment2.params=
comment2.target=int\ getPrimeiro()
comment2.text=\n\ Fun\u00E7\u00E3o\ que\ retorna\ o\ primeiro\ elemento.\n\ @return\n
comment3.params=
comment3.target=int\ getSegundo()
comment3.text=\n\ Fun\u00E7\u00E3o\ que\ retorna\ o\ segundo\ elemento.\n\ @return\n
comment4.params=obj
comment4.target=boolean\ equals(java.lang.Object)
comment4.text=\n\ Fun\u00E7\u00E3o\ que\ testa\ a\ igualdade.\n\ @param\ obj\n\ @return\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ Fun\u00E7\u00E3o\ para\ imprimir.\n\ @return\n
comment6.params=
comment6.target=ParIntInt\ clone()
comment6.text=\n\ Fun\u00E7\u00E3o\ que\ faz\ um\ clone.\n
numComments=7
