#BlueJ class context
comment0.params=primeiro\ segundo
comment0.target=ParIntDouble(int,\ double)
comment1.params=p
comment1.target=ParIntDouble(ParIntDouble)
comment2.params=
comment2.target=int\ getPrimeiro()
comment3.params=
comment3.target=double\ getSegundo()
comment4.params=x
comment4.target=void\ addPrimeiro(int)
comment5.params=x
comment5.target=void\ addSegundo(double)
comment6.params=obj
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
