#BlueJ class context
comment0.params=primeiro\ segundo
comment0.target=ParIntDouble(int,\ double)
comment0.text=\r\n\ Construtor\ por\ par\u00E2metros.\r\n\ @param\ primeiro\r\n\ @param\ segundo\r\n
comment1.params=p
comment1.target=ParIntDouble(ParIntDouble)
comment1.text=\r\n\ Construtor\ por\ c\u00F3pia.\r\n\ @param\ p\r\n
comment2.params=
comment2.target=int\ getPrimeiro()
comment2.text=\r\n\ Fun\u00E7\u00E3o\ que\ retorna\ o\ primeiro.\r\n\ @return\r\n
comment3.params=
comment3.target=double\ getSegundo()
comment3.text=\r\n\ Fun\u00E7\u00E3o\ que\ retorna\ o\ segundo.\r\n\ @return\r\n
comment4.params=x
comment4.target=void\ addPrimeiro(int)
comment4.text=\r\n\ Fun\u00E7\u00E3o\ que\ adiciona\ ao\ primeiro.\r\n\ @param\ x\r\n
comment5.params=x
comment5.target=void\ addSegundo(double)
comment5.text=\r\n\ Fun\u00E7\u00E3o\ que\ adiciona\ ao\ segundo.\r\n\ @param\ x\r\n
comment6.params=obj
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=\r\n\ Fun\u00E7\u00E3o\ que\ testa\ a\ igualdade.\r\n\ @param\ obj\r\n\ @return\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Fun\u00E7\u00E3o\ para\ imprimir.\r\n\ @return\r\n
numComments=8
