#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=string\ numero
comment1.target=ParStringDouble(java.lang.String,\ java.lang.Double)
comment2.params=a
comment2.target=ParStringDouble(ParStringDouble)
comment3.params=
comment3.target=java.lang.String\ getString()
comment4.params=
comment4.target=java.lang.Double\ getNumero()
comment5.params=
comment5.target=ParStringDouble\ clone()
comment6.params=obj
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
