#BlueJ class context
comment0.params=str\ num
comment0.target=ParStringInt(java.lang.String,\ int)
comment0.text=\n\ Construtor\ por\ par\u00E2metros.\n\ @param\ str\n\ @param\ num\n
comment1.params=a
comment1.target=ParStringInt(ParStringInt)
comment1.text=\n\ Constutor\ por\ c\u00F3pia.\n\ @param\ a\n
comment2.params=
comment2.target=java.lang.String\ getString()
comment2.text=\n\ Fun\u00E7\u00E3o\ que\ retorna\ a\ string.\n\ @return\ String\n
comment3.params=
comment3.target=int\ getNumero()
comment3.text=\n\ Fun\u00E7\u00E3o\ que\ retorna\ o\ n\u00FAmero.\n\ @return\ int\n
comment4.params=
comment4.target=ParStringInt\ clone()
comment4.text=\n\ Fun\u00E7\u00E3o\ que\ retorna\ um\ clone.\n\ @return\ ParStringInt\n
comment5.params=obj
comment5.target=boolean\ equals(java.lang.Object)
comment5.text=\n\ Fun\u00E7\u00E3o\ que\ testa\ a\ igualdade.\n\ @param\ obj\n\ @return\ boolean\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ Fun\u00E7\u00E3o\ para\ imprimir.\n\ @return\ String\n
numComments=7
