#BlueJ class context
comment0.params=string\ numero
comment0.target=ParStringDouble(java.lang.String,\ java.lang.Double)
comment0.text=\n\ Construtor\ por\ par\u00E2metros.\n\ @param\ string\n\ @param\ numero\n
comment1.params=a
comment1.target=ParStringDouble(ParStringDouble)
comment1.text=\n\ Construtor\ por\ c\u00F3pia.\n\ @param\ a\n
comment2.params=
comment2.target=java.lang.String\ getString()
comment2.text=\n\ Fun\u00E7\u00E3o\ que\ retorna\ a\ String.\n\ @return\ String\n
comment3.params=
comment3.target=java.lang.Double\ getNumero()
comment3.text=\n\ Fun\u00E7\u00E3o\ que\ retorna\ o\ n\u00FAmero.\n\ @return\ Double\n
comment4.params=
comment4.target=ParStringDouble\ clone()
comment4.text=\n\ Fun\u00E7\u00E3o\ que\ faz\ um\ clone.\n\ @return\ ParStringDouble\n
comment5.params=obj
comment5.target=boolean\ equals(java.lang.Object)
comment5.text=\ \n\ Fun\u00E7\u00E3o\ que\ testa\ a\ igualdade.\n\ @param\ obj\n\ @return\ boolean\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ Fun\u00E7\u00E3o\ para\ imprimir.\n\ @return\ String\n
numComments=7
