#BlueJ class context
comment0.params=
comment0.target=PrecoQuantidade()
comment0.text=\r\n\ Construtor\ vazio.\r\n
comment1.params=pq
comment1.target=PrecoQuantidade(PrecoQuantidade)
comment1.text=\r\n\ Construtor\ por\ c\u00F3pia.\r\n\ @param\ pq\r\n
comment2.params=v
comment2.target=void\ inserePrecoQuant(Venda)
comment2.text=\ \r\n\ Insere\ uma\ Venda.\r\n\ @return\r\n
comment3.params=
comment3.target=double\ getTotalPrice()
comment3.text=\ \r\n\ Retorna\ o\ total\ facturado.\r\n\ @return\r\n
comment4.params=
comment4.target=int\ getTotalVendas()
comment4.text=\ \r\n\ Retorna\ a\ quantidade\ total\ comprada.\r\n\ @return\r\n
comment5.params=
comment5.target=int\ getTotalQuant()
comment5.text=\ \r\n\ Retorna\ o\ n\u00FAmero\ de\ vendas.\r\n\ @return\r\n
comment6.params=
comment6.target=PrecoQuantidade\ clone()
comment6.text=\r\n\ Fun\u00E7\u00E3o\ que\ faz\ o\ clone.\r\n\ @return\r\n
comment7.params=obj
comment7.target=boolean\ equals(java.lang.Object)
comment7.text=\r\n\ Fun\u00E7\u00E3o\ que\ testa\ a\ igualdade.\r\n
numComments=8
