#BlueJ class context
comment0.params=
comment0.target=PrecoQuantidade()
comment0.text=\n\ Construtor\ vazio.\n
comment1.params=pq
comment1.target=PrecoQuantidade(PrecoQuantidade)
comment1.text=\n\ Construtor\ por\ c\u00F3pia.\n\ @param\ pq\n
comment2.params=v
comment2.target=void\ inserePrecoQuant(Venda)
comment2.text=\ \n\ Insere\ uma\ Venda.\n\ @param\ v\n
comment3.params=
comment3.target=double\ getTotalPrice()
comment3.text=\ \n\ Retorna\ o\ total\ facturado.\n\ @return\ double\n
comment4.params=
comment4.target=int\ getTotalVendas()
comment4.text=\ \n\ Retorna\ a\ quantidade\ total\ comprada.\n\ @return\ int\n
comment5.params=
comment5.target=int\ getTotalQuant()
comment5.text=\ \n\ Retorna\ o\ n\u00FAmero\ de\ vendas.\n\ @return\ int\n
comment6.params=
comment6.target=PrecoQuantidade\ clone()
comment6.text=\n\ Fun\u00E7\u00E3o\ que\ faz\ o\ clone.\n\ @return\ PrecoQuantidade\n
comment7.params=obj
comment7.target=boolean\ equals(java.lang.Object)
comment7.text=\n\ Fun\u00E7\u00E3o\ que\ testa\ a\ igualdade.\n\ @param\ obj\n\ @return\ boolean\n
numComments=8
