#BlueJ class context
comment0.params=
comment0.target=PrecoQuantidade()
comment1.params=pq
comment1.target=PrecoQuantidade(PrecoQuantidade)
comment2.params=v
comment2.target=void\ inserePrecoQuant(Venda)
comment2.text=\ Insere\ uma\ Venda.\r\n\ @return\r\n
comment3.params=
comment3.target=double\ getTotalPrice()
comment3.text=\ Retorna\ o\ total\ facturado.\r\n\ @return\r\n
comment4.params=
comment4.target=int\ getTotalVendas()
comment4.text=\ Retorna\ a\ quantidade\ total\ comprada.\r\n\ @return\r\n
comment5.params=
comment5.target=int\ getTotalQuant()
comment5.text=\ Retorna\ o\ n\u00FAmero\ de\ vendas.\r\n\ @return\r\n
comment6.params=
comment6.target=PrecoQuantidade\ clone()
numComments=7
