#BlueJ class context
comment0.params=primeiro\ segundo\ terceiro
comment0.target=TriploIntIntDouble(int,\ int,\ double)
comment0.text=\n\ Construtor\ por\ par\u00E2metros.\n\ @param\ primeiro\n\ @param\ segundo\n\ @param\ terceiro\n
comment1.params=p
comment1.target=TriploIntIntDouble(TriploIntIntDouble)
comment1.text=\n\ Construtor\ por\ c\u00F3pia.\n\ @param\ p\n
comment2.params=
comment2.target=int\ getPrimeiro()
comment2.text=\n\ Fun\u00E7\u00E3o\ que\ retorna\ o\ primeiro\ elemento.\n\ @return\ int\n
comment3.params=
comment3.target=int\ getSegundo()
comment3.text=\n\ Fun\u00E7\u00E3o\ que\ retorna\ o\ segundo\ elemento.\n\ @return\ int\n
comment4.params=
comment4.target=double\ getTerceiro()
comment4.text=\n\ Fun\u00E7\u00E3o\ que\ retorna\ o\ terceiro\ elemento.\n\ @return\ double\n
comment5.params=obj
comment5.target=boolean\ equals(java.lang.Object)
comment5.text=\n\ Fun\u00E7\u00E3o\ que\ testa\ a\ igualdade.\n\ @param\ obj\n\ @return\ boolean\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ Fun\u00E7\u00E3o\ para\ imprimir.\n\ @return\ String\n
comment7.params=
comment7.target=TriploIntIntDouble\ clone()
comment7.text=\n\ Fun\u00E7\u00E3o\ que\ faz\ clone.\n\ @return\ TriploIntIntDouble\n
numComments=8
