#BlueJ class context
comment0.params=produto\ cliente\ preco\ quantidade\ infoPromo\ mes\ filial
comment0.target=Venda(java.lang.String,\ java.lang.String,\ double,\ int,\ char,\ int,\ int)
comment1.params=
comment1.target=Venda()
comment10.params=
comment10.target=Venda\ clone()
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=a
comment2.target=Venda(Venda)
comment3.params=
comment3.target=java.lang.String\ getProduto()
comment4.params=
comment4.target=java.lang.String\ getCliente()
comment5.params=
comment5.target=double\ getPreco()
comment6.params=
comment6.target=int\ getQuantidade()
comment7.params=
comment7.target=char\ getInfoPromo()
comment8.params=
comment8.target=int\ getMes()
comment9.params=
comment9.target=int\ getFilial()
numComments=13
