#BlueJ class context
comment0.params=produto\ cliente\ preco\ quantidade\ infoPromo\ mes\ filial
comment0.target=Venda(java.lang.String,\ java.lang.String,\ double,\ int,\ char,\ int,\ int)
comment0.text=\r\n\ Construtor\ por\ par\u00E2metro.\r\n\ @param\ produto\r\n\ @param\ cliente\r\n\ @param\ preco\r\n\ @param\ quantidade\r\n\ @param\ infoPromo\r\n\ @param\ mes\r\n\ @param\ filial\r\n
comment1.params=
comment1.target=Venda()
comment1.text=\r\n\ Constutor\ vazio.\r\n
comment10.params=
comment10.target=Venda\ clone()
comment10.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ retornar\ um\ clone.\r\n\ @return\r\n
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ testar\ a\ igualdade.\r\n\ @param\ obj\r\n\ @return\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ imprimir.\r\n\ @return\r\n
comment13.params=
comment13.target=int\ hashCode()
comment13.text=\r\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ calcular\ o\ hashCode.\r\n\ @return\r\n
comment2.params=a
comment2.target=Venda(Venda)
comment2.text=\r\n\ Construtor\ por\ c\u00F3pia.\r\n\ @param\ a\r\n
comment3.params=
comment3.target=java.lang.String\ getProduto()
comment3.text=\r\n\ Fun\u00E7\u00E3o\ que\ retorna\ o\ Produto.\r\n\ @return\r\n
comment4.params=
comment4.target=java.lang.String\ getCliente()
comment4.text=\r\n\ Fun\u00E7\u00E3o\ que\ retorna\ o\ Cliente.\r\n\ @return\r\n
comment5.params=
comment5.target=double\ getPreco()
comment5.text=\r\n\ Fun\u00E7\u00E3o\ que\ retorna\ o\ pre\u00E7o.\r\n\ @return\ \r\n
comment6.params=
comment6.target=int\ getQuantidade()
comment6.text=\r\n\ Fun\u00E7\u00E3o\ que\ retorna\ a\ quantidade.\r\n\ @return\r\n
comment7.params=
comment7.target=char\ getInfoPromo()
comment7.text=\r\n\ Fun\u00E7\u00E3o\ que\ retorna\ a\ informa\u00E7\u00E3o\ (Promo\u00E7\u00E3o\ ou\ n\u00E3o).\r\n\ @return\r\n
comment8.params=
comment8.target=int\ getMes()
comment8.text=\r\n\ Fun\u00E7\u00E3o\ que\ retorna\ o\ m\u00EAs.\r\n\ @return\r\n
comment9.params=
comment9.target=int\ getFilial()
comment9.text=\r\n\ Fun\u00E7\u00E3o\ que\ retorna\ a\ filial.\r\n\ @return\r\n
numComments=14
