#BlueJ class context
comment0.params=produto\ cliente\ preco\ quantidade\ infoPromo\ mes\ filial
comment0.target=Venda(java.lang.String,\ java.lang.String,\ double,\ int,\ char,\ int,\ int)
comment0.text=\n\ Construtor\ por\ par\u00E2metro.\n\ @param\ produto\n\ @param\ cliente\n\ @param\ preco\n\ @param\ quantidade\n\ @param\ infoPromo\n\ @param\ mes\n\ @param\ filial\n
comment1.params=
comment1.target=Venda()
comment1.text=\n\ Constutor\ vazio.\n
comment10.params=
comment10.target=Venda\ clone()
comment10.text=\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ retornar\ um\ clone.\n\ @return\ Venda\n
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ testar\ a\ igualdade.\n\ @param\ obj\n\ @return\ boolean\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ imprimir.\n\ @return\ String\n
comment13.params=
comment13.target=int\ hashCode()
comment13.text=\n\ Fun\u00E7\u00E3o\ respons\u00E1vel\ por\ calcular\ o\ hashCode.\n\ @return\ int\n
comment2.params=a
comment2.target=Venda(Venda)
comment2.text=\n\ Construtor\ por\ c\u00F3pia.\n\ @param\ a\n
comment3.params=
comment3.target=java.lang.String\ getProduto()
comment3.text=\n\ Fun\u00E7\u00E3o\ que\ retorna\ o\ Produto.\n\ @return\ String\n
comment4.params=
comment4.target=java.lang.String\ getCliente()
comment4.text=\n\ Fun\u00E7\u00E3o\ que\ retorna\ o\ Cliente.\n\ @return\ String\n
comment5.params=
comment5.target=double\ getPreco()
comment5.text=\n\ Fun\u00E7\u00E3o\ que\ retorna\ o\ pre\u00E7o.\n\ @return\ double\n
comment6.params=
comment6.target=int\ getQuantidade()
comment6.text=\n\ Fun\u00E7\u00E3o\ que\ retorna\ a\ quantidade.\n\ @return\ int\n
comment7.params=
comment7.target=char\ getInfoPromo()
comment7.text=\n\ Fun\u00E7\u00E3o\ que\ retorna\ a\ informa\u00E7\u00E3o\ (Promo\u00E7\u00E3o\ ou\ n\u00E3o).\n\ @return\ char\ \n
comment8.params=
comment8.target=int\ getMes()
comment8.text=\n\ Fun\u00E7\u00E3o\ que\ retorna\ o\ m\u00EAs.\n\ @return\ int\n
comment9.params=
comment9.target=int\ getFilial()
comment9.text=\n\ Fun\u00E7\u00E3o\ que\ retorna\ a\ filial.\n\ @return\ int\n
numComments=14
